//======================================================================================
//
// This is the default XS scripting constants file.
// It is automatically included in every instance of the XS scripting language so
// there is no need to include it in your own .xs files.
//
//======================================================================================

//======================================================================================
// Attributes
//======================================================================================

extern const int cAttributeFood = 0;
extern const int cAttributeWood = 1;
extern const int cAttributeStone = 2;
extern const int cAttributeGold = 3;
extern const int cAttributePopulationCap = 4;
extern const int cAttributeReligion = 5;
extern const int cAttributeCurrentAge = 6;
extern const int cAttributeRelics = 7;
extern const int cAttributeTrageBonus = 8;
extern const int cAttributeTradeGoods = 9;
extern const int cAttributeTradeProducation = 10;
extern const int cAttributePopulation = 11;
extern const int cAttributeDecay = 12;
extern const int cAttributeDiscovery = 13;
extern const int cAttributeRuins = 14;
extern const int cAttributeMeat = 15;
extern const int cAttributeBerries = 16;
extern const int cAttributeFish = 17;
extern const int cAttributeKills = 20;
extern const int cAttributeResearchCount = 21;
extern const int cAttributeExploration = 22;
extern const int cAttributeConvertPriest = 27;
extern const int cAttributeConvertBuilding = 28;
extern const int cAttributeBuildingLimit = 30;
extern const int cAttributeFoodLimit = 31;
extern const int cAttributeUnitLimit = 32;
extern const int cAttributeMaintenance = 33;
extern const int cAttributeFaith = 34;
extern const int cAttributeFaithRechargeRate = 35;
extern const int cAttributeFarmFood = 36;
extern const int cAttributeCivilianPopulation = 37;
extern const int cAttributeAllTechsAchieved = 39;
extern const int cAttributeMilitaryPopulation = 40;
extern const int cAttributeConversions = 41;
extern const int cAttributeWonder = 42;
extern const int cAttributeRazings = 43;
extern const int cAttributeKillRatio = 44;
extern const int cAttributePlayerKilled = 45;
extern const int cAttributeTributeInefficency = 46;
extern const int cAttributeGoldBonus = 47;
extern const int cAttributeTownCenterUnavailable = 48;
extern const int cAttributeGoldCounter = 49;
extern const int cAttributeWriting = 50;
extern const int cAttributeMonasteries = 52;
extern const int cAttributeTribute = 53;
extern const int cAttributeHoldRuins = 54;
extern const int cAttributeHoldRelics = 55;
extern const int cAttributeOre = 56;
extern const int cAttributeCapturedUnit = 57;
extern const int cAttributeTradeGoodQuality = 59;
extern const int cAttributeTradeMarketLevel = 60;
extern const int cAttributeFormations = 61;
extern const int cAttributeBuildingHouseRate = 62;
extern const int cAttributeGatherTaxRate = 63;
extern const int cAttributeGatherAccumalation = 64;
extern const int cAttributeSalvageDecayRate = 65;
extern const int cAttributeAllowFormations = 66;
extern const int cAttributeCanConvert = 67;
extern const int cAttributeConvertResistance = 77;
extern const int cAttributeTradeVigRate = 78;
extern const int cAttributeStoneBonus = 79;
extern const int cAttributeQueuedCount = 80;
extern const int cAttributeTrainingCount = 81;
extern const int cAttributeRaider = 82;
extern const int cAttributeBoardingRechargeRate = 83;
extern const int cAttributeStartingVillagers = 84;
extern const int cAttributeResearchCostMod = 85;
extern const int cAttributeResearchTimeMod = 86;
extern const int cAttributeConvertBoats = 87;
extern const int cAttributeFishTrapFood = 88;
extern const int cAttributeHealRateModifer = 89;
extern const int cAttributeHealRange = 90;
extern const int cAttributeStartingFood = 91;
extern const int cAttributeStartingWood = 92;
extern const int cAttributeStartingStone = 93;
extern const int cAttributeStartingGold = 94;
extern const int cAttributeRaiderAbility = 95;
extern const int cAttributeNoDropsiteFarmers = 96;
extern const int cAttributeDominantSheepControl = 97;
extern const int cAttributeObjectCostSummation = 98;
extern const int cAttributeResearchCostSummation = 99;
extern const int cAttributeRelicIncomeSummation = 100;
extern const int cAttributeTradeIncomeSummation = 101;
extern const int cAttributeCastle = 134;
extern const int cAttributeHitPointRazings = 135;
extern const int cAttributeValueKilledByOthers = 152;
extern const int cAttributeValueRazedByOthers = 153;
extern const int cAttributeKilledByOthers = 154;
extern const int cAttributeRazedByOthers = 155;
extern const int cAttributeValueCurrentUnits = 164;
extern const int cAttributeValueCurrentBuildings = 165;
extern const int cAttributeFoodTotal = 166;
extern const int cAttributeWoodTotal = 167;
extern const int cAttributeStoneTotal = 168;
extern const int cAttributeGoldTotal = 169;
extern const int cAttributeTotalValueOfKills = 170;
extern const int cAttributeTotalTributeReceived  = 171;
extern const int cAttributeTotalValueOfRazings = 172;
extern const int cAttributeTotalCastlesBuilt = 173;
extern const int cAttributeTotalWondersBuilt = 174;
extern const int cAttributeTributeScore = 175;
extern const int cAttributeConvertMinAdj = 176;
extern const int cAttributeConvertMaxAdj = 177;
extern const int cAttributeConvertResistMinAdj = 178;
extern const int cAttributeConvertResistMaxAdj = 179;
extern const int cAttributeConvertBuildingMin = 180;
extern const int cAttributeConvertBuildingMax = 181;
extern const int cAttributeConvertBuildingChance = 182;
extern const int cAttributeSpies = 183;
extern const int cAttributeValueWondersCastles = 184;
extern const int cAttributeFoodScore = 185;
extern const int cAttributeWoodScore = 186;
extern const int cAttributeStoneScore = 187;
extern const int cAttributeGoldScore = 188;
extern const int cAttributeWoodBonus = 189;
extern const int cAttributeFoodBonus = 190;
extern const int cAttributeRelicRate = 191;
extern const int cAttributeHeresy = 192;
extern const int cAttributeTheocracy = 193;
extern const int cAttributeCrenellations = 194;
extern const int cAttributeConstructionRateMod = 195;
extern const int cAttributeHunWonderBonus = 196;
extern const int cAttributeSpiesDiscount = 197;
extern const int cAttributeTemporaryMapReveal = 209;
extern const int cAttributeRevealInitialType = 210;
extern const int cAttributeElevationBonusHigher = 211;
extern const int cAttributeElevationBonusLower = 212;
extern const int cAttributeFeudalTownCenterLimit = 218;
extern const int cAttributeFishingProductivity = 219;
extern const int cAttributeUnused220 = 220;
extern const int cAttributeMonumentFoodTrickle = 221;
extern const int cAttributeMonumentWoodTrickle = 222;
extern const int cAttributeMonumentStoneTrickle = 223;
extern const int cAttributeMonumentGoldTrickle = 224;
extern const int cAttributeRelicFoodRate = 225;
extern const int cAttributeVillagersKilledByGaia = 226;
extern const int cAttributeVillgaersKilledByAnimal = 227;
extern const int cAttributeVillagersKilledByAIPlayer = 228;
extern const int cAttributeVillagersKilledByHumanPlayer = 229;
extern const int cAttributeFoodGeneration = 230;
extern const int cAttributeWoodGeneration = 231;
extern const int cAttributeStoneGeneration = 232;
extern const int cAttributeGoldGeneration = 233;
extern const int cAttributeSpawnCap = 234;
extern const int cAttributeFlemishMilitiaPop = 235;
extern const int cAttributeGoldFarmingProductivity = 236;
extern const int cAttributeFolwarkCollectionAmount = 237;
extern const int cAttributeFolwarkCollectionType = 238;
extern const int cAttributeBuildingId = 239;
extern const int cAttributeUnitsConverted = 240;
extern const int cAttributeStoneGoldMiningProductivity = 241;
extern const int cAttributeWorkshopFoodTrickle = 242;
extern const int cAttributeWorkshopWoodTrickle = 243;
extern const int cAttributeWorkshopStoneTrickle = 244;
extern const int cAttributeWorkshopGoldTrickle = 245;
extern const int cAttributeUnitsValueTotal = 246;
extern const int cAttributeBuildingsValueTotal = 247;
extern const int cAttributeVillagersCreatedTotal = 248;
extern const int cAttributeVillagersIdlePeriodsTotal = 249;
extern const int cAttributeVillagersIdleSecondsTotal = 250;
extern const int cAttributeTradeFoodPercent = 251;
extern const int cAttributeTradeWoodPercent = 252;
extern const int cAttributeTradeStonePercent = 253;
extern const int cAttributeLivestockFoodProductivity = 254;
extern const int cAttributeSpeedUpBuildingType = 255;
extern const int cAttributeSpeedUpBuildingRange = 256;
extern const int cAttributeSpeedUpPercentage = 257;
extern const int cAttributeSpeedUpObjectType = 258;
extern const int cAttributeSpeedUpEffectType = 259;
extern const int cAttributeSpeedUpSecondaryEffectType = 260;
extern const int cAttributeSpeedUpSecondaryPercentage = 261;
extern const int cAttributeCivNameOverride = 262;
extern const int cAttributeStartingScoutID = 263;
extern const int cAttributeRelicWoodRate = 264;
extern const int cAttributeRelicStoneRate = 265;
extern const int cAttributeChoppingGoldProductivity = 266;
extern const int cAttributeForagingWoodProductivity = 267;
extern const int cAttributeHuntingProductivity = 268;
extern const int cAttributeTechnologyRewardEffect = 269;
extern const int cAttributeUnitRepairCost = 270;
extern const int cAttributeBuildingRepairCost = 271;
extern const int cAttributeElevationDamageHigher = 272;
extern const int cAttributeElevationDamageLower = 273;
extern const int cAttributeInfantryKillReward = 274;
extern const int cAttributeMilitaryCanConvert = 279;
extern const int cAttributeMilitaryConversionRangeAdj = 280;
extern const int cAttributeMilitaryConversionChance = 281;
extern const int cAttributeMilitaryConversionRechargeRate = 282;
extern const int cAttributeSpawnStayInside = 283;
extern const int cAttributeCavalryKillReward = 284;
extern const int cAttributeTriggerSharedVisibility = 285;
extern const int cAttributeTriggerSharedExploration = 286;
extern const int cAttributeMilitaryFoodTrickle = 287;
extern const int cAttributePastureFoodAmount = 288;
extern const int cAttributePastureAnimalCount = 289;
extern const int cAttributePastureHerderCount = 290;
extern const int cAttributeDisableAnimalDecay = 292;
extern const int cAttributeHerdingFoodProductivity = 293;
extern const int cAttributeShepherdingFoodProductivity = 294;
extern const int cAttributeGaiaKills = 300;
extern const int cAttributePlayer1Kills = 301;
extern const int cAttributePlayer2Kills = 302;
extern const int cAttributePlayer3Kills = 303;
extern const int cAttributePlayer4Kills = 304;
extern const int cAttributePlayer5Kills = 305;
extern const int cAttributePlayer6Kills = 306;
extern const int cAttributePlayer7Kills = 307;
extern const int cAttributePlayer8Kills = 308;
extern const int cAttributeKillsByGaia = 325;
extern const int cAttributeKillsByPlayer1 = 326;
extern const int cAttributeKillsByPlayer2 = 327;
extern const int cAttributeKillsByPlayer3 = 328;
extern const int cAttributeKillsByPlayer4 = 329;
extern const int cAttributeKillsByPlayer5 = 330;
extern const int cAttributeKillsByPlayer6 = 331;
extern const int cAttributeKillsByPlayer7 = 332;
extern const int cAttributeKillsByPlayer8 = 333;
extern const int cAttributeGaiaRazings = 350;
extern const int cAttributePlayer1Razings = 351;
extern const int cAttributePlayer2Razings = 352;
extern const int cAttributePlayer3Razings = 353;
extern const int cAttributePlayer4Razings = 354;
extern const int cAttributePlayer5Razings = 355;
extern const int cAttributePlayer6Razings = 356;
extern const int cAttributePlayer7Razings = 357;
extern const int cAttributePlayer8Razings = 358;
extern const int cAttributeRazingsByGaia = 375;
extern const int cAttributeRazingsByPlayer1 = 376;
extern const int cAttributeRazingsByPlayer2 = 377;
extern const int cAttributeRazingsByPlayer3 = 378;
extern const int cAttributeRazingsByPlayer4 = 379;
extern const int cAttributeRazingsByPlayer5 = 380;
extern const int cAttributeRazingsByPlayer6 = 381;
extern const int cAttributeRazingsByPlayer7 = 382;
extern const int cAttributeRazingsByPlayer8 = 383;
extern const int cAttributeGaiaKillValue = 400;
extern const int cAttributePlayer1KillValue = 401;
extern const int cAttributePlayer2KillValue = 402;
extern const int cAttributePlayer3KillValue = 403;
extern const int cAttributePlayer4KillValue = 404;
extern const int cAttributePlayer5KillValue = 405;
extern const int cAttributePlayer6KillValue = 406;
extern const int cAttributePlayer7KillValue = 407;
extern const int cAttributePlayer8KillValue = 408;
extern const int cAttributeGaiaRazingValue = 425;
extern const int cAttributePlayer1RazingValue = 426;
extern const int cAttributePlayer2RazingValue = 427;
extern const int cAttributePlayer3RazingValue = 428;
extern const int cAttributePlayer4RazingValue = 429;
extern const int cAttributePlayer5RazingValue = 430;
extern const int cAttributePlayer6RazingValue = 431;
extern const int cAttributePlayer7RazingValue = 432;
extern const int cAttributePlayer8RazingValue = 433;
extern const int cAttributeGaiaTribute = 450;
extern const int cAttributePlayer1Tribute = 451;
extern const int cAttributePlayer2Tribute = 452;
extern const int cAttributePlayer3Tribute = 453;
extern const int cAttributePlayer4Tribute = 454;
extern const int cAttributePlayer5Tribute = 455;
extern const int cAttributePlayer6Tribute = 456;
extern const int cAttributePlayer7Tribute = 457;
extern const int cAttributePlayer8Tribute = 458;
extern const int cAttributeTributeFromGaia = 475;
extern const int cAttributeTributeFromPlayer1 = 476;
extern const int cAttributeTributeFromPlayer2 = 477;
extern const int cAttributeTributeFromPlayer3 = 478;
extern const int cAttributeTributeFromPlayer4 = 479;
extern const int cAttributeTributeFromPlayer5 = 480;
extern const int cAttributeTributeFromPlayer6 = 481;
extern const int cAttributeTributeFromPlayer7 = 482;
extern const int cAttributeTributeFromPlayer8 = 483;
extern const int cAttributeChoppingFoodProductivity = 502;

//======================================================================================
// Player Age
//======================================================================================

extern const int cDarkAge = 0;
extern const int cFeudalAge = 1;
extern const int cCastleAge = 2;
extern const int cImperialAge = 3;

extern const int cStoneAge = 0;
extern const int cToolAge = 1;
extern const int cBronzeAge = 2;
extern const int cIronAge = 3;

//======================================================================================
// EffectAmount Constants
//======================================================================================

// ==================
// Effect Constants
// ==================

extern const int cSetAttribute = 0;
extern const int cModResource = 1;
extern const int cEnableObject = 2;
extern const int cUpgradeUnit = 3;
extern const int cAddAttribute = 4;
extern const int cMulAttribute = 5;
extern const int cMulResource = 6;
extern const int cSpawnUnit = 7;
extern const int cModifyTech = 8;
extern const int cSetPlayerData = 9;
extern const int cSetTechCost = 100;
extern const int cAddTechCost = 101;
extern const int cDisableTech = 102;
extern const int cModTechTime = 103;

extern const int cGaiaSetAttribute = -1;
extern const int cGaiaModResource = -2;
extern const int cGaiaEnableObject = -3;
extern const int cGaiaUpgradeUnit = -4;
extern const int cGaiaAddAttribute = -5;
extern const int cGaiaMulAttribute = -6;
extern const int cGaiaMulResource = -7;
extern const int cGaiaSpawnUnit = -8;
extern const int cGaiaModifyTech = -9;
extern const int cGaiaSetPlayerData = -10;
extern const int cGaiaSetTechCost = -101;
extern const int cGaiaAddTechCost = -102;
extern const int cGaiaDisableTech = -103;
extern const int cGaiaModTechTime = -104;

// ======================
// Effect Type Constants
// ======================

extern const int cAttributeDisable = 0;
extern const int cAttributeEnable = 1;
extern const int cAttributeForce = 2;
extern const int cAttributeResearch = 3;
extern const int cAttributeSet = 0;
extern const int cAttributeAdd = 1;

// ======================
// Modify Tech Constants
// ======================

extern const int cAttrSetTime = -1;
extern const int cAttrAddTime = -2;
extern const int cAttrMulTime = -3;
extern const int cAttrSetFoodCost = 0;
extern const int cAttrSetWoodCost = 1;
extern const int cAttrSetStoneCost = 2;
extern const int cAttrSetGoldCost = 3;
extern const int cAttrSetLocation = 4;
extern const int cAttrSetButton = 5;
extern const int cAttrSetIcon = 6;
extern const int cAttrSetName = 7;
extern const int cAttrSetDescription = 8;
extern const int cAttrSetStacking = 9;
extern const int cAttrSetStackingResearchCap = 10;
extern const int cAttrSetHotkey = 11;
extern const int cAttrSetState = 12;
extern const int cAttrMulFoodCost = 13;
extern const int cAttrMulWoodCost = 14;
extern const int cAttrMulStoneCost = 15;
extern const int cAttrMulGoldCost = 16;
extern const int cAttrMulAllCosts = 17;
extern const int cAttrSetEffect = 18;
extern const int cAttrAddFoodCost = 16384;
extern const int cAttrAddWoodCost = 16385;
extern const int cAttrAddStoneCost = 16386;
extern const int cAttrAddGoldCost = 16387;

// ======================
// Tech Effect Constants
// ======================

extern const int cHitpoints = 0;
extern const int cLineOfSight = 1;
extern const int cGarrisonCapacity = 2;
extern const int cUnitSizeX = 3;
extern const int cUnitSizeY = 4;
extern const int cMovementSpeed = 5;
extern const int cRotationSpeed = 6;
extern const int cArmor = 8;
extern const int cAttack = 9;
extern const int cAttackReloadTime = 10;
extern const int cAccuracyPercent = 11;
extern const int cMaxRange = 12;
extern const int cWorkRate = 13;
extern const int cCarryCapacity = 14;
extern const int cBaseArmor = 15;
extern const int cProjectileUnit = 16;
extern const int cIconGraphicsAngle = 17;
extern const int cTerrainDefenseBonus = 18;
extern const int cEnableSmartProjectile = 19;
extern const int cMinimumRange = 20;
extern const int cAmountFirstStorage = 21;
extern const int cBlastWidth = 22;
extern const int cSearchRadius = 23;
extern const int cBonusResistance = 24;
extern const int cIconId = 25;
extern const int cAmountSecondStorage = 26;
extern const int cAmountThirdStorage = 27;
extern const int cFogFlag = 28;
extern const int cOcclusionMode = 29;
extern const int cGarrisonType = 30;
extern const int cUnitSizeZ = 32;
extern const int cCanBeBuiltOn = 33;
extern const int cFoundationTerrain = 34;
extern const int cHeroStatus = 40;
extern const int cAttackDelay = 41;
extern const int cTrainLocation = 42;
extern const int cTrainButton = 43;
extern const int cBlastAttackLevel = 44;
extern const int cBlastDefenseLevel = 45;
extern const int cShownAttack = 46;
extern const int cShownRange = 47;
extern const int cShownMeleeArmor = 48;
extern const int cShownPierceArmor = 49;
extern const int cNameId = 50;
extern const int cDescriptionId = 51;
extern const int cTerrainTable = 53;
extern const int cTraits = 54;
extern const int cTraitPiece = 56;
extern const int cDeadUnitId = 57;
extern const int cHotkeyId = 58;
extern const int cMaxCharge = 59;
extern const int cRechargeRate = 60;
extern const int cChargeEvent = 61;
extern const int cChargeType = 62;
extern const int cCombatAbility = 63;
extern const int cAttackDispersion = 64;
extern const int cSecondaryProjectileUnit = 65;
extern const int cBloodUnitId = 66;
extern const int cHitMode = 67;
extern const int cVanishMode = 68;
extern const int cProjectileArc = 69;
extern const int cAttackGraphic = 70;
extern const int cStandingGraphic = 71;
extern const int cStanding2Graphic = 72;
extern const int cDyingGraphic = 73;
extern const int cUndeadGraphic = 74;
extern const int cWalkingGraphic = 75;
extern const int cRunningGraphic = 76;
extern const int cSpecialGraphic = 77;
extern const int cObstructionType = 78;
extern const int cBlockageClass = 79;
extern const int cSelectionEffect = 80;
extern const int cSpecialAbility = 81;
extern const int cIdleAttackGraphic = 82;
extern const int cHeroGlowGraphic = 83;
extern const int cGarrisonGraphic = 84;
extern const int cConstructionGraphic = 85;
extern const int cSnowGraphic = 86;
extern const int cDestructionGraphic = 87;
extern const int cDestructionRubbleGraphic = 88;
extern const int cResearchingGraphic = 89;
extern const int cResearchCompletedGraphic = 90;
extern const int cDamageGraphic = 91;
extern const int cSelectionSound = 92;
extern const int cSelectionSoundEvent = 93;
extern const int cDyingSound = 94;
extern const int cDyingSoundEvent = 95;
extern const int cTrainSound = 96;
extern const int cTrainSoundEvent = 97;
extern const int cDamageSound = 98;
extern const int cDamageSoundEvent = 99;
extern const int cResourceCost = 100;
extern const int cTrainTime = 101;
extern const int cTotalProjectiles = 102;
extern const int cFoodCost = 103;
extern const int cWoodCost = 104;
extern const int cGoldCost = 105;
extern const int cStoneCost = 106;
extern const int cMaxTotalProjectiles = 107;
extern const int cGarrisonHealRate = 108;
extern const int cRegenerationRate = 109;
extern const int cPopulation = 110;
extern const int cMinConversionTimeMod = 111;
extern const int cMaxConversionTimeMod = 112;
extern const int cConversionChanceMod = 113;
extern const int cFormationCategory = 114;
extern const int cAreaDamage = 115;
extern const int cDamageReflection = 118;
extern const int cFriendlyFireDamage = 119;
extern const int cRegenerationHpPercent = 120;
extern const int cButtonIconId = 121;
extern const int cShortTooltipId = 122;
extern const int cExtendedTooltipId = 123;
extern const int cHotkeyAction = 124;
extern const int cChargeProjectileUnit = 125;
extern const int cAvailableFlag = 126;
extern const int cDisabledFlag = 127;
extern const int cAttackPriority = 128;
extern const int cInvulnerabilityLevel = 129;
extern const int cGarrisonFirepower = 130;
extern const int cAttack2Graphic = 131;
extern const int cCommandSound = 132;
extern const int cCommandSoundEvent = 133;
extern const int cMoveSound = 134;
extern const int cMoveSoundEvent = 135;
extern const int cConstructionSound = 136;
extern const int cConstructionSoundEvent = 137;
extern const int cTransformSound = 138;
extern const int cTransformSoundEvent = 139;
extern const int cRunPattern = 140;
extern const int cInterfaceKind = 141;
extern const int cCombatLevel = 142;
extern const int cInteractionMode = 143;
extern const int cMinimapMode = 144;
extern const int cTrailingUnit = 145;
extern const int cTrailMode = 146;
extern const int cTrailDensity = 147;
extern const int cProjectileGraphicDisplacementX = 148;
extern const int cProjectileGraphicDisplacementY = 149;
extern const int cProjectileGraphicDisplacementZ = 150;
extern const int cProjectileSpawningAreaWidth = 151;
extern const int cProjectileSpawningAreaLength = 152;
extern const int cProjectileSpawningAreaRandomness = 153;
extern const int cDamageGraphicsEntryMod = 154;
extern const int cDamageGraphicsTotalNum = 155;
extern const int cDamageGraphicPercent = 156;
extern const int cDamageGraphicApplyMode = 157;

//======================================================================================
// Player Civilization Constants (default datasets)
//======================================================================================

extern const int cGaia = 0;
extern const int cBritons = 1;
extern const int cFranks = 2;
extern const int cGoths = 3;
extern const int cTeutons = 4;
extern const int cJapanese = 5;
extern const int cChinese = 6;
extern const int cByzantines = 7;
extern const int cPersians = 8;
extern const int cSaracens = 9;
extern const int cTurks = 10;
extern const int cVikings = 11;
extern const int cMongols = 12;
extern const int cCelts = 13;
extern const int cSpanish = 14;
extern const int cAztecs = 15;
extern const int cMayans = 16;
extern const int cHuns = 17;
extern const int cKoreans = 18;
extern const int cItalians = 19;
extern const int cIndians = 20;
extern const int cIncas = 21;
extern const int cMagyars = 22;
extern const int cSlavs = 23;
extern const int cPortuguese = 24;
extern const int cEthiopians = 25;
extern const int cMalians = 26;
extern const int cBerbers = 27;
extern const int cKhmer = 28;
extern const int cMalay = 29;
extern const int cBurmese = 30;
extern const int cVietnamese = 31;
extern const int cBulgarians = 32;
extern const int cTatars = 33;
extern const int cCumans = 34;
extern const int cLithuanians = 35;
extern const int cBurgundians = 36;
extern const int cSicilians = 37;
extern const int cPoles = 38;
extern const int cBohemians = 39;
extern const int cDravidians = 40;
extern const int cBengalis = 41;
extern const int cGurjaras = 42;
extern const int cRomans = 43;
extern const int cArmenians = 44;
extern const int cGeorgians = 45;
extern const int cAchaemenids = 46;
extern const int cAthenians = 47;
extern const int cSpartans = 48;
extern const int cShu = 49;
extern const int cWu = 50;
extern const int cWei = 51;
extern const int cJurchens = 52;
extern const int cKhitans = 53;

extern const int cAoeEgyptians = 1;
extern const int cAoeGreeks = 2;
extern const int cAoeBabylonians = 3;
extern const int cAoeAssyrians = 4;
extern const int cAoeMinoans = 5;
extern const int cAoeHittites = 6;
extern const int cAoePhoenicians = 7;
extern const int cAoeSumerians = 8;
extern const int cAoePersians = 9;
extern const int cAoeShang = 10;
extern const int cAoeYamato = 11;
extern const int cAoeChoson = 12;
extern const int cAoeRomans = 13;
extern const int cAoeCarthaginians = 14;
extern const int cAoePalmyrans = 15;
extern const int cAoeMacedonians = 16;
extern const int cAoeLacViet = 17;

//======================================================================================
// Object Classes
//======================================================================================

extern const int cArcherClass = 900;
extern const int cArtifactClass = 901;
extern const int cTradeBoatClass = 902;
extern const int cBuildingClass = 903;
extern const int cVillagerClass = 904;
extern const int cSeaFishClass = 905;
extern const int cInfantryClass = 906;
extern const int cForageBushClass = 907;
extern const int cStoneMineClass = 908;
extern const int cPreyAnimalClass = 909;
extern const int cPredatorAnimalClass = 910;
extern const int cMiscellaneousClass = 911;
extern const int cCavalryClass = 912;
extern const int cSiegeWeaponClass = 913;
extern const int cTerrainClass = 914;
extern const int cTreeClass = 915;
extern const int cTreeStumpClass = 916;
extern const int cHealerClass = 917;
extern const int cMonkClass = 918;
extern const int cTradeCartClass = 919;
extern const int cTransportShipClass = 920;
extern const int cFishingBoatClass = 921;
extern const int cWarshipClass = 922;
extern const int cConquistadorClass = 923;
extern const int cWarElephantClass = 924;
extern const int cHeroClass = 925;
extern const int cElephantArcherClass = 926;
extern const int cWallClass = 927;
extern const int cPhalanxClass = 928;
extern const int cDomesticAnimalClass = 929;
extern const int cFlagClass = 930;
extern const int cDeepSeaFishClass = 931;
extern const int cGoldMine = 932;
extern const int cShoreFish = 933;
extern const int cCliffClass = 934;
extern const int cPetardClass = 935;
extern const int cCavalryArcherClass = 936;
extern const int cDoppelgangerClass = 937;
extern const int cBirdClass = 938;
extern const int cGateClass = 939;
extern const int cSalvagePileClass = 940;
extern const int cResourcePileClass = 941;
extern const int cRelicClass = 942;
extern const int cMonkWithRelicClass = 943;
extern const int cHandCannoneerClass = 944;
extern const int cTwoHandedSwordsmanClass = 945;
extern const int cPikemanClass = 946;
extern const int cScoutCavalryClass = 947;
extern const int cOreMineClass = 948;
extern const int cFarmClass = 949;
extern const int cSpearmanClass = 950;
extern const int cPackedUnitClass = 951;
extern const int cTowerClass = 952;
extern const int cBoardingShipClass = 953;
extern const int cUnpackedSiegeUnitClass = 954;
extern const int cScorpionClass = 955;
extern const int cRaiderClass = 956;
extern const int cCavalryRaiderClass = 957;
extern const int cLivestockClass = 958;
extern const int cKingClass = 959;
extern const int cMiscBuildingClass = 960;
extern const int cControlledAnimalClass = 961;
extern const int cGoldFishClass = 963;
extern const int cLandMineClass = 964;

//======================================================================================
// XS Read/Write Constants
//======================================================================================

extern const int cOffsetString = 0;
extern const int cOffsetInteger = 1;
extern const int cOffsetFloat = 2;
extern const int cOffsetVector = 3;

//======================================================================================
// Victory Condition Types
//======================================================================================

extern const int cStandardVictory = 100;
extern const int cWonderVictory = 101;
extern const int cRelicVictory = 102;
extern const int cKingOfTheHillVictory = 103;

//======================================================================================
// Damage Classes
//======================================================================================

extern const int cDamageClassInfantry = 1;
extern const int cDamageClassCapitalShips = 2;
extern const int cDamageClassPierce = 3;
extern const int cDamageClassMelee = 4;
extern const int cDamageClassElephantUnits = 5;
extern const int cDamageClassCavalry = 8;
extern const int cDamageClassAllBuildings = 11;
extern const int cDamageClassStoneDefense = 13;
extern const int cDamageClassPredatorAnimals = 14;
extern const int cDamageClassArchers = 15;
extern const int cDamageClassShips = 16;
extern const int cDamageClassRams = 17;
extern const int cDamageClassTrees = 18;
extern const int cDamageClassUniqueUnits = 19;
extern const int cDamageClassSiegeWeapons = 20;
extern const int cDamageClassStandardBuildings = 21;
extern const int cDamageClassWallsAndGates = 22;
extern const int cDamageClassGunpowderUnits = 23;
extern const int cDamageClassBoars = 24;
extern const int cDamageClassMonks = 25;
extern const int cDamageClassCastles = 26;
extern const int cDamageClassSpearmen = 27;
extern const int cDamageClassCavalryArchers = 28;
extern const int cDamageClassShockInfantry = 29;
extern const int cDamageClassCamelUnits = 30;
extern const int cDamageClassCondottieri = 32;
extern const int cDamageClassFishingShips = 34;
extern const int cDamageClassMamelukes = 35;
extern const int cDamageClassHeroesAndKings = 36;
extern const int cDamageClassHeavySiege = 37;
extern const int cDamageClassSkirmishers = 38;
extern const int cDamageClassRoyalHeirs = 39;

//======================================================================================
// xsTaskAmount Constants
//======================================================================================

extern const int cTaskAttrWorkValue1 = 0;
extern const int cTaskAttrWorkValue2 = 1;
extern const int cTaskAttrWorkRange = 2;
extern const int cTaskAttrWorkFlag2 = 3;
extern const int cTaskAttrSearchWaitTime = 4;
extern const int cTaskAttrCombatLevelFlag = 5;
extern const int cTaskAttrOwnerType = 6;
extern const int cTaskAttrTerrain = 7;
extern const int cTaskAttrResourceIn = 8;
extern const int cTaskAttrProductivityResource = 9;
extern const int cTaskAttrResourceOut = 10;
extern const int cTaskAttrUnusedResource = 11;
extern const int cTaskAttrMovingGraphic = 12;
extern const int cTaskAttrProceedingGraphic = 13;
extern const int cTaskAttrWorkingGraphic = 14;
extern const int cTaskAttrCarryingGraphic = 15;
extern const int cTaskAttrGatheringSound = 16;
extern const int cTaskAttrGatheringSoundEvent = 17;
extern const int cTaskAttrGatheringSoundInt32 = 18;
extern const int cTaskAttrDepositSound = 19;
extern const int cTaskAttrDepositSoundEvent = 20;
extern const int cTaskAttrDepositSoundInt32 = 21;
extern const int cTaskAttrAutoSearch = 22;
extern const int cTaskAttrCarryCheck = 23;
extern const int cTaskAttrBuildingPick = 24;
extern const int cTaskAttrGatherType = 25;
extern const int cTaskAttrEnableTargeting = 26;
extern const int cTaskAttrEnabled = 27;

//======================================================================================
// xsTask Constants
//======================================================================================

extern const int cTaskTypeMoveTo = 1;
extern const int cTaskTypeFollow = 2;
extern const int cTaskTypeGarrison = 3;
extern const int cTaskTypeExplore = 4;
extern const int cTaskTypeGatherRebuild = 5;
extern const int cTaskTypeGraze = 6;
extern const int cTaskTypeCombat = 7;
extern const int cTaskTypeShoot = 8;
extern const int cTaskTypeAttack = 9;
extern const int cTaskTypeFly = 10;
extern const int cTaskTypeUnloadBoatLike = 12;
extern const int cTaskTypeGuard = 13;
extern const int cTaskTypeUnloadOverWall = 14;
extern const int cTaskTypeMake = 21;
extern const int cTaskTypeBuild = 101;
extern const int cTaskTypeMakeUnit = 102;
extern const int cTaskTypeMakeTech = 103;
extern const int cTaskTypeConvert = 104;
extern const int cTaskTypeHeal = 105;
extern const int cTaskTypeRepair = 106;
extern const int cTaskTypeGetAutoConverted = 107;
extern const int cTaskTypeDiscoveryArtifact = 108;
extern const int cTaskTypeHunt = 110;
extern const int cTaskTypeTrade = 111;
extern const int cTaskTypeGenerateWonderVictory = 120;
extern const int cTaskTypeDeselectWhenTasked = 121;
extern const int cTaskTypeLootGather = 122;
extern const int cTaskTypeHousing = 123;
extern const int cTaskTypePack = 124;
extern const int cTaskTypeUnpackAndAttack = 125;
extern const int cTaskTypeOffMapTrade = 131;
extern const int cTaskTypePickupUnit = 132;
extern const int cTaskTypeChargeAttack = 133;
extern const int cTaskTypeTransformUnit = 134;
extern const int cTaskTypeKidnapUnit = 135;
extern const int cTaskTypeDepositUnit = 136;
extern const int cTaskTypeShear = 149;
extern const int cTaskTypeGenerateResources = 151;
extern const int cTaskTypeMovementDamage = 152;
extern const int cTaskTypeMovableDropsite = 153;
extern const int cTaskTypeLoot = 154;
extern const int cTaskTypeAura = 155;
extern const int cTaskTypeExtraSpawn = 156;
extern const int cTaskTypeStinger = 157;
extern const int cTaskTypeHPTransform = 158;
extern const int cTaskTypeHPModifier = 160;

//======================================================================================
// xsTechState Constants
//======================================================================================

extern const int cTechStateNotReady = 0;
extern const int cTechStateReady = 1;
extern const int cTechStateQueued = 4;
extern const int cTechStateResearching = 2;
extern const int cTechStateDone = 3;
extern const int cTechStateDisabled = -1;
extern const int cTechStateInvalid = -2;


//======================================================================================
//
// This file contains functions which are called by technology effects.
// Included automatically.
//
//======================================================================================

// 1 - Inca team bonus: spawn a randomized llama
void EffectFunction1(int playerId = -1)
{
    int llamaId = 305;
    int randomNumber = xsGetRandomNumberLH(0, 2);
    if (randomNumber == 1)
    {
        llamaId = 1963;
    }
    xsEffectAmount(cSpawnUnit, llamaId, 619, 1, playerId);
}

// 2 - Dark Age effect: randomize graphics for Hunnic Horse
void EffectFunction2(int playerId = -1)
{
    int hunnicHorseId = 1869;
    int newAttackGraphicId = -1;
    int newStandingGraphicId = -1;
    int newDyingGraphicId = -1;
    int newUndeadGraphicId = -1;
    int newWalkingGraphicId = -1;

    int randomNumber = xsGetRandomNumberLH(0, 4);
    switch (randomNumber)
    {
        case 1:
        {
            newAttackGraphicId = 5600;
            newStandingGraphicId = 5602;
            newDyingGraphicId = 5601;
            newUndeadGraphicId = 5604;
            newWalkingGraphicId = 5605;
            break;
        }
        case 2:
        {
            newAttackGraphicId = 5606;
            newStandingGraphicId = 5608;
            newDyingGraphicId = 5607;
            newUndeadGraphicId = 5610;
            newWalkingGraphicId = 5611;
            break;
        }
        case 3:
        {
            newAttackGraphicId = 5612;
            newStandingGraphicId = 5614;
            newDyingGraphicId = 5613;
            newUndeadGraphicId = 5616;
            newWalkingGraphicId = 5617;
            break;
        }
        default:
        {
            return;
        }
    }

    xsEffectAmount(cSetAttribute, hunnicHorseId, cAttackGraphic, newAttackGraphicId, playerId);
    xsEffectAmount(cSetAttribute, hunnicHorseId, cStandingGraphic, newStandingGraphicId, playerId);
    xsEffectAmount(cSetAttribute, hunnicHorseId, cDyingGraphic, newDyingGraphicId, playerId);
    xsEffectAmount(cSetAttribute, hunnicHorseId, cUndeadGraphic, newUndeadGraphicId, playerId);
    xsEffectAmount(cSetAttribute, hunnicHorseId, cWalkingGraphic, newWalkingGraphicId, playerId);
}

// Effect of Ordo Cavalry UT for Khitans
void OrdoCavalry(int ClassTarget = -1, int playerId = -1)
{
  xsEffectAmount(cAddAttribute, ClassTarget, cCombatAbility, 128, playerId);

  xsTaskAmount(cTaskAttrWorkValue1, 1.5);
  xsTaskAmount(cTaskAttrWorkValue2, 2);
  xsTaskAmount(cTaskAttrSearchWaitTime, 120);

  xsTask(ClassTarget, cTaskTypeStinger, -1, playerId);

  xsTaskAmount(cTaskAttrWorkValue1, -1.5);
  xsTask(ClassTarget, cTaskTypeStinger, cBuildingClass, playerId);
  xsTask(ClassTarget, cTaskTypeStinger, cGateClass, playerId);
  xsTask(ClassTarget, cTaskTypeStinger, cFarmClass, playerId);
  xsTask(ClassTarget, cTaskTypeStinger, cTowerClass, playerId);
  xsTask(ClassTarget, cTaskTypeStinger, cWallClass, playerId);
}

// Remove Ordo Cavalry from undesirable units
void OrdoCavalryRemoval(int UnitTarget = -1, int playerId = -1)
{
  xsEffectAmount(cAddAttribute, UnitTarget, cCombatAbility, -128, playerId);
  xsRemoveTask(UnitTarget, cTaskTypeStinger, cBuildingClass, playerId);
  xsRemoveTask(UnitTarget, cTaskTypeStinger, cGateClass, playerId);
  xsRemoveTask(UnitTarget, cTaskTypeStinger, cFarmClass, playerId);
  xsRemoveTask(UnitTarget, cTaskTypeStinger, cTowerClass, playerId);
  xsRemoveTask(UnitTarget, cTaskTypeStinger, cWallClass, playerId);
}

// 3 - Apply Ordo Cavalry to Cavalry Classes
void EffectFunction3(int playerId = -1)
{
  int MountedTrebuchetId = 1923;
  int MamelukeId = 282;
  int EliteMameluketId = 556;
  int SaladinId = 1296;
  int JarlId = 1298;
  int LiuBiaoId = 2049;
  int BallistaElephantId = 1120;
  int EliteBallistaElephantId = 1122;
  int WarChariotFocusId = 1962;
  int WarChariotBarrageId = 1980;
  xsResetTaskAmount();

  OrdoCavalry(cCavalryClass, playerId);
  OrdoCavalry(cScoutCavalryClass, playerId);

  OrdoCavalryRemoval(MountedTrebuchetId, playerId);
  OrdoCavalryRemoval(MamelukeId, playerId);
  OrdoCavalryRemoval(EliteMameluketId, playerId);
  OrdoCavalryRemoval(SaladinId, playerId);
  OrdoCavalryRemoval(JarlId, playerId);
  OrdoCavalryRemoval(LiuBiaoId, playerId);
  OrdoCavalryRemoval(BallistaElephantId, playerId);
  OrdoCavalryRemoval(EliteBallistaElephantId, playerId);
  OrdoCavalryRemoval(WarChariotFocusId, playerId);
  OrdoCavalryRemoval(WarChariotBarrageId, playerId);

  xsResetTaskAmount();
}

// 4 - Effect of Tuntian for Wei
void EffectFunction4(int playerId = -1)
{
  int WarriorPriestWithRelicID = 1831;
  xsResetTaskAmount();

  xsTaskAmount(cTaskAttrWorkValue1, 0.01);
  xsTaskAmount(cTaskAttrProductivityResource, cAttributeMilitaryFoodTrickle);
  xsTaskAmount(cTaskAttrResourceOut, cAttributeFood);
  xsTaskAmount(cTaskAttrCombatLevelFlag, 3);
  xsTaskAmount(cTaskAttrSearchWaitTime, 1);
  xsTaskAmount(cTaskAttrAutoSearch, 3);
  xsTaskAmount(cTaskAttrEnableTargeting, 1);
  xsTaskAmount(cTaskAttrOwnerType, 5);
  xsTaskAmount(cTaskAttrGatherType, 1);

  xsTask(cArcherClass, cTaskTypeGenerateResources, -1, playerId);
  xsTask(cInfantryClass, cTaskTypeGenerateResources, -1, playerId);
  xsTask(cCavalryClass, cTaskTypeGenerateResources, -1, playerId);
  xsTask(cConquistadorClass, cTaskTypeGenerateResources, -1, playerId);
  xsTask(cPetardClass, cTaskTypeGenerateResources, -1, playerId);
  xsTask(cCavalryArcherClass, cTaskTypeGenerateResources, -1, playerId);
  xsTask(cHandCannoneerClass, cTaskTypeGenerateResources, -1, playerId);
  xsTask(cScoutCavalryClass, cTaskTypeGenerateResources, -1, playerId);
  xsTask(WarriorPriestWithRelicID, cTaskTypeGenerateResources, -1, playerId);

  xsResetTaskAmount();
}

// 5 - Effect of Chieftains for Vikings
void EffectFunction5(int playerId = -1)
{
  int WarriorPriestWithRelicID = 1831;
  xsResetTaskAmount();

  xsTaskAmount(cTaskAttrWorkValue1, 20);
  xsTaskAmount(cTaskAttrProductivityResource, 274);
  xsTaskAmount(cTaskAttrResourceOut, cAttributeGold);
  xsTask(cInfantryClass, cTaskTypeLoot, cTradeBoatClass, playerId);
  xsTask(cInfantryClass, cTaskTypeLoot, cMonkWithRelicClass, playerId);
  xsTask(cInfantryClass, cTaskTypeLoot, cMonkClass, playerId);
  xsTask(cInfantryClass, cTaskTypeLoot, cMonkWithRelicClass, playerId);
  xsTask(cInfantryClass, cTaskTypeLoot, WarriorPriestWithRelicID, playerId);

  xsTaskAmount(cTaskAttrWorkValue1, 5);
  xsTask(cInfantryClass, cTaskTypeLoot, cVillagerClass, playerId);

  xsResetTaskAmount();
}

// Effect of Coiled Serpent Array for Shu
void CoiledSerpentArray(int ClassTarget = -1, int playerId = -1)
{
  int SpearmanID = 93;
  int PikemanID = 358;
  int HalberdierID = 359;
  int SpearmanDonjonID = 1786;
  int PikemanDonjonID = 1787;
  int HalberdierDonjonID = 1788;
  int WhiteFeatherGuardID = 1959;
  int EliteWhiteFeatherGuardID = 1961;
  xsEffectAmount(cAddAttribute, ClassTarget, cCombatAbility, 96, playerId);
  xsResetTaskAmount();

  xsTaskAmount(cTaskAttrWorkValue1, 0.15);
  xsTaskAmount(cTaskAttrWorkValue2, 30);
  xsTaskAmount(cTaskAttrWorkRange, 15);
  xsTaskAmount(cTaskAttrGatheringSoundInt32, 13406);
  xsTaskAmount(cTaskAttrDepositSoundInt32, 13406);
  xsTaskAmount(cTaskAttrOwnerType, 1);
  xsTaskAmount(cTaskAttrCombatLevelFlag, 3);
  xsTaskAmount(cTaskAttrSearchWaitTime, 0);
  xsTaskAmount(cTaskAttrAutoSearch, 0);
  xsTask(ClassTarget, cTaskTypeAura, SpearmanID, playerId);

  xsTaskAmount(cTaskAttrAutoSearch, 1);
  xsTask(ClassTarget, cTaskTypeAura, PikemanID, playerId);
  xsTask(ClassTarget, cTaskTypeAura, HalberdierID, playerId);
  xsTask(ClassTarget, cTaskTypeAura, SpearmanDonjonID, playerId);
  xsTask(ClassTarget, cTaskTypeAura, PikemanDonjonID, playerId);
  xsTask(ClassTarget, cTaskTypeAura, HalberdierDonjonID, playerId);
  xsTask(ClassTarget, cTaskTypeAura, WhiteFeatherGuardID, playerId);
  xsTask(ClassTarget, cTaskTypeAura, EliteWhiteFeatherGuardID, playerId);

  xsResetTaskAmount();
}

// 6 - Apply Coiled Serpent Array to desired units for Shu
void EffectFunction6(int playerId = -1)
{
  int SpearmanID = 93;
  int PikemanID = 358;
  int HalberdierID = 359;
  int SpearmanDonjonID = 1786;
  int PikemanDonjonID = 1787;
  int HalberdierDonjonID = 1788;
  int WhiteFeatherGuardID = 1959;
  int EliteWhiteFeatherGuardID = 1961;
  xsResetTaskAmount();

  CoiledSerpentArray(SpearmanID, playerId);
  CoiledSerpentArray(PikemanID, playerId);
  CoiledSerpentArray(HalberdierID, playerId);
  CoiledSerpentArray(SpearmanDonjonID, playerId);
  CoiledSerpentArray(PikemanDonjonID, playerId);
  CoiledSerpentArray(HalberdierDonjonID, playerId);
  CoiledSerpentArray(WhiteFeatherGuardID, playerId);
  CoiledSerpentArray(EliteWhiteFeatherGuardID, playerId);

  xsResetTaskAmount();
}

// 7 - Effect of Bimaristan for Saracens
void EffectFunction7(int playerId = -1)
{
  int WarriorPriestWithRelicID = 1831;
  xsResetTaskAmount();

  xsEffectAmount(cAddAttribute, cMonkClass, cCombatAbility, 32, playerId);
  xsEffectAmount(cAddAttribute, cMonkWithRelicClass, cCombatAbility, 32, playerId);
  xsEffectAmount(cAddAttribute, WarriorPriestWithRelicID, cCombatAbility, -32, playerId);

  xsTaskAmount(cTaskAttrWorkValue1, 75);
  xsTaskAmount(cTaskAttrWorkValue2, 1);
  xsTaskAmount(cTaskAttrWorkRange, 5);
  xsTaskAmount(cTaskAttrGatheringSoundInt32, 13404);
  xsTaskAmount(cTaskAttrDepositSoundInt32, 13404);
  xsTaskAmount(cTaskAttrOwnerType, 4);
  xsTaskAmount(cTaskAttrCombatLevelFlag, 2);
  xsTaskAmount(cTaskAttrSearchWaitTime, 109);
  xsTaskAmount(cTaskAttrGatherType, 21);

  xsTask(cMonkClass, cTaskTypeAura, cArcherClass, playerId);
  xsTask(cMonkClass, cTaskTypeAura, cVillagerClass, playerId);
  xsTask(cMonkClass, cTaskTypeAura, cInfantryClass, playerId);
  xsTask(cMonkClass, cTaskTypeAura, cCavalryClass, playerId);
  xsTask(cMonkClass, cTaskTypeAura, cMonkClass, playerId);
  xsTask(cMonkClass, cTaskTypeAura, cTradeCartClass, playerId);
  xsTask(cMonkClass, cTaskTypeAura, cConquistadorClass, playerId);
  xsTask(cMonkClass, cTaskTypeAura, cPetardClass, playerId);
  xsTask(cMonkClass, cTaskTypeAura, cCavalryArcherClass, playerId);
  xsTask(cMonkClass, cTaskTypeAura, cMonkWithRelicClass, playerId);
  xsTask(cMonkClass, cTaskTypeAura, cHandCannoneerClass, playerId);
  xsTask(cMonkClass, cTaskTypeAura, cScoutCavalryClass, playerId);
  xsTask(cMonkClass, cTaskTypeAura, cFarmClass, playerId);
  xsTask(cMonkClass, cTaskTypeAura, cKingClass, playerId);

  xsTask(cMonkWithRelicClass, cTaskTypeAura, cArcherClass, playerId);
  xsTask(cMonkWithRelicClass, cTaskTypeAura, cVillagerClass, playerId);
  xsTask(cMonkWithRelicClass, cTaskTypeAura, cInfantryClass, playerId);
  xsTask(cMonkWithRelicClass, cTaskTypeAura, cCavalryClass, playerId);
  xsTask(cMonkWithRelicClass, cTaskTypeAura, cMonkClass, playerId);
  xsTask(cMonkWithRelicClass, cTaskTypeAura, cTradeCartClass, playerId);
  xsTask(cMonkWithRelicClass, cTaskTypeAura, cConquistadorClass, playerId);
  xsTask(cMonkWithRelicClass, cTaskTypeAura, cPetardClass, playerId);
  xsTask(cMonkWithRelicClass, cTaskTypeAura, cCavalryArcherClass, playerId);
  xsTask(cMonkWithRelicClass, cTaskTypeAura, cMonkWithRelicClass, playerId);
  xsTask(cMonkWithRelicClass, cTaskTypeAura, cHandCannoneerClass, playerId);
  xsTask(cMonkWithRelicClass, cTaskTypeAura, cScoutCavalryClass, playerId);
  xsTask(cMonkWithRelicClass, cTaskTypeAura, cFarmClass, playerId);
  xsTask(cMonkWithRelicClass, cTaskTypeAura, cKingClass, playerId);

  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cArcherClass, playerId);
  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cVillagerClass, playerId);
  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cInfantryClass, playerId);
  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cCavalryClass, playerId);
  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cMonkClass, playerId);
  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cTradeCartClass, playerId);
  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cConquistadorClass, playerId);
  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cPetardClass, playerId);
  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cCavalryArcherClass, playerId);
  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cMonkWithRelicClass, playerId);
  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cHandCannoneerClass, playerId);
  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cScoutCavalryClass, playerId);
  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cFarmClass, playerId);
  xsRemoveTask(WarriorPriestWithRelicID, cTaskTypeAura, cKingClass, playerId);

  xsResetTaskAmount();
}

// 8 - Effect of Stronghold for Celts
void EffectFunction8(int playerId = -1)
{
  int WarriorPriestWithRelicID = 1831;
  int CastleID = 82;
  xsResetTaskAmount();

  xsEffectAmount(cAddAttribute, CastleID, cCombatAbility, 32, playerId);

  xsTaskAmount(cTaskAttrWorkValue1, 30);
  xsTaskAmount(cTaskAttrWorkValue2, 1);
  xsTaskAmount(cTaskAttrWorkRange, 7);
  xsTaskAmount(cTaskAttrGatheringSoundInt32, 13405);
  xsTaskAmount(cTaskAttrDepositSoundInt32, 13405);
  xsTaskAmount(cTaskAttrOwnerType, 4);
  xsTaskAmount(cTaskAttrCombatLevelFlag, 4);
  xsTaskAmount(cTaskAttrSearchWaitTime, 109);
  xsTaskAmount(cTaskAttrGatherType, 21);
  xsTask(CastleID, cTaskTypeAura, cInfantryClass, playerId);
  xsTask(CastleID, cTaskTypeAura, WarriorPriestWithRelicID, playerId);

  xsResetTaskAmount();
}


// 9 - Effect of Fortified Church Bonus for Georgians
void ChurchAura(int BuildingID = -1, int playerId = -1)
{
  int FarmerMaleID = 214;
  int FarmerFemaleID = 259;
  int VillagerMaleID = 83;
  int VillagerFemaleID = 293;
  int FishermanMaleID = 56;
  int FishermanFemaleID = 57;
  int BuilderMaleID = 118;
  int ForagerMaleID = 120;
  int HunterMaleID = 122;
  int LumberjackMaleID = 123;
  int StoneMinerMaleID = 124;
  int RepairerMaleID = 156;
  int BuilderFemaleID = 212;
  int HunterFemaleID = 216;
  int LumberjackFemaleID = 218;
  int StoneMinerFemaleID = 220;
  int RepairerFemaleID = 222;
  int ForagerFemaleID = 354;
  int GoldMinerMaleID = 579;
  int GoldMinerFemaleID = 581;
  int ShepherMaleID = 590;
  int ShepherFemaleID = 592;
  int VillagerMale2ID= 1810;
  int HerderMaleID = 1891;
  int HerderFemaleID = 1892;
  int OystererMaleID = 2333;
  int OystererFemaleID = 2334;

  xsEffectAmount(cAddAttribute, BuildingID, cCombatAbility, 32, playerId);
  xsTaskAmount(cTaskAttrWorkValue1, 0.1);
  xsTaskAmount(cTaskAttrWorkValue2, 1);
  xsTaskAmount(cTaskAttrWorkRange, 8);
  xsTaskAmount(cTaskAttrGatheringSoundInt32, 13402);
  xsTaskAmount(cTaskAttrDepositSoundInt32, 13402);
  xsTaskAmount(cTaskAttrOwnerType, 1);
  xsTaskAmount(cTaskAttrCombatLevelFlag, 5);
  xsTaskAmount(cTaskAttrSearchWaitTime, 13);

  xsTask(BuildingID, cTaskTypeAura, VillagerMaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, VillagerFemaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, FishermanMaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, FishermanFemaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, BuilderMaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, ForagerMaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, HunterMaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, LumberjackMaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, StoneMinerMaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, RepairerMaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, BuilderFemaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, HunterFemaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, LumberjackFemaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, StoneMinerFemaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, RepairerFemaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, ForagerFemaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, GoldMinerMaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, GoldMinerFemaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, ShepherMaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, ShepherFemaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, VillagerMale2ID, playerId);
  xsTask(BuildingID, cTaskTypeAura, HerderMaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, HerderFemaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, OystererMaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, OystererFemaleID, playerId);

  xsTask(BuildingID, cTaskTypeAura, cFarmClass, playerId);

  xsTaskAmount(cTaskAttrWorkValue1, 0.18);
  xsTask(BuildingID, cTaskTypeAura, FarmerMaleID, playerId);
  xsTask(BuildingID, cTaskTypeAura, FarmerFemaleID, playerId);
}

// 9 - Apply Fortified Church Bonus for Georgians
void EffectFunction9(int playerId = -1)
{
  int Monastery1ID = 104;
  int Monastery2ID = 30;
  int Monastery3ID = 31;
  int Monastery4ID = 32;
  int FortifiedChurchID = 1806;
  xsResetTaskAmount();

  ChurchAura(Monastery1ID, playerId);
  ChurchAura(Monastery2ID, playerId);
  ChurchAura(Monastery3ID, playerId);
  ChurchAura(Monastery4ID, playerId);
  ChurchAura(FortifiedChurchID, playerId);

  xsResetTaskAmount();
}

// 10 - Effect of Red Cliff Tactics for Wu
void EffectFunction10(int playerId = -1)
{
  int DemoShipID = 527;
  int HeavyDemoShipID = 528;
  int DemoRaftID = 1104;
  xsResetTaskAmount();

  xsEffectAmount(cAddAttribute, DemoShipID, cCombatAbility, 128, playerId);
  xsEffectAmount(cAddAttribute, HeavyDemoShipID, cCombatAbility, 128, playerId);
  xsEffectAmount(cAddAttribute, DemoRaftID, cCombatAbility, 128, playerId);

  xsTaskAmount(cTaskAttrWorkValue1, -300);
  xsTaskAmount(cTaskAttrWorkValue2, 5);
  xsTaskAmount(cTaskAttrWorkRange, 5);
  xsTaskAmount(cTaskAttrSearchWaitTime, 109);
  xsTask(DemoShipID, cTaskTypeStinger, cBuildingClass, playerId);
  xsTask(DemoShipID, cTaskTypeStinger, cWallClass, playerId);
  xsTask(DemoShipID, cTaskTypeStinger, cGateClass, playerId);
  xsTask(DemoShipID, cTaskTypeStinger, cFarmClass, playerId);
  xsTask(DemoShipID, cTaskTypeStinger, cTowerClass, playerId);
  xsTask(HeavyDemoShipID, cTaskTypeStinger, cBuildingClass, playerId);
  xsTask(HeavyDemoShipID, cTaskTypeStinger, cWallClass, playerId);
  xsTask(HeavyDemoShipID, cTaskTypeStinger, cGateClass, playerId);
  xsTask(HeavyDemoShipID, cTaskTypeStinger, cFarmClass, playerId);
  xsTask(HeavyDemoShipID, cTaskTypeStinger, cTowerClass, playerId);
  xsTask(DemoRaftID, cTaskTypeStinger, cBuildingClass, playerId);
  xsTask(DemoRaftID, cTaskTypeStinger, cWallClass, playerId);
  xsTask(DemoRaftID, cTaskTypeStinger, cGateClass, playerId);
  xsTask(DemoRaftID, cTaskTypeStinger, cFarmClass, playerId);
  xsTask(DemoRaftID, cTaskTypeStinger, cTowerClass, playerId);

  xsTaskAmount(cTaskAttrProceedingGraphic, 13066);
  xsTask(DemoShipID, cTaskTypeStinger, cTradeBoatClass, playerId);
  xsTask(DemoShipID, cTaskTypeStinger, cTransportShipClass, playerId);
  xsTask(DemoShipID, cTaskTypeStinger, cFishingBoatClass, playerId);
  xsTask(DemoShipID, cTaskTypeStinger, cWarshipClass, playerId);
  xsTask(DemoShipID, cTaskTypeStinger, cBoardingShipClass, playerId);
  xsTask(HeavyDemoShipID, cTaskTypeStinger, cTradeBoatClass, playerId);
  xsTask(HeavyDemoShipID, cTaskTypeStinger, cTransportShipClass, playerId);
  xsTask(HeavyDemoShipID, cTaskTypeStinger, cFishingBoatClass, playerId);
  xsTask(HeavyDemoShipID, cTaskTypeStinger, cWarshipClass, playerId);
  xsTask(HeavyDemoShipID, cTaskTypeStinger, cBoardingShipClass, playerId);
  xsTask(DemoRaftID, cTaskTypeStinger, cTradeBoatClass, playerId);
  xsTask(DemoRaftID, cTaskTypeStinger, cTransportShipClass, playerId);
  xsTask(DemoRaftID, cTaskTypeStinger, cFishingBoatClass, playerId);
  xsTask(DemoRaftID, cTaskTypeStinger, cWarshipClass, playerId);
  xsTask(DemoRaftID, cTaskTypeStinger, cBoardingShipClass, playerId);

  xsResetTaskAmount();
}

// 11 - Effect of Shepherd/Herder bonus for Khitans
void EffectFunction11(int playerId = -1)
{
  int ShepherMaleID = 590;
  int ShepherFemaleID = 592;
  int HerderMaleID = 1891;
  int HerderFemaleID = 1892;
  xsResetTaskAmount();

  xsTaskAmount(cTaskAttrWorkValue1, 0.01);
  xsTaskAmount(cTaskAttrProductivityResource, cAttributeShepherdingFoodProductivity);
  xsTaskAmount(cTaskAttrResourceOut, cAttributeFood);
  xsTaskAmount(cTaskAttrCombatLevelFlag, 1);
  xsTaskAmount(cTaskAttrSearchWaitTime, 3);
  xsTaskAmount(cTaskAttrAutoSearch, 1);
  xsTaskAmount(cTaskAttrEnableTargeting, 1);
  xsTaskAmount(cTaskAttrOwnerType, 5);
  xsTaskAmount(cTaskAttrGatherType, 1);

  xsTask(ShepherMaleID, cTaskTypeGenerateResources, cLivestockClass, playerId);
  xsTask(ShepherFemaleID, cTaskTypeGenerateResources, cLivestockClass, playerId);

  xsTaskAmount(cTaskAttrProductivityResource, cAttributeHerdingFoodProductivity);
  xsTask(HerderMaleID, cTaskTypeGenerateResources, cFarmClass, playerId);
  xsTask(HerderFemaleID, cTaskTypeGenerateResources, cFarmClass, playerId);

  xsResetTaskAmount();
}

// 12 - Effect of Forager bonus for Portuguese
void EffectFunction12(int playerId = -1)
{
  int ForagerMaleID = 120;
  int ForagerFemaleID = 354;
  xsResetTaskAmount();

  xsTaskAmount(cTaskAttrWorkValue1, 0.01);
  xsTaskAmount(cTaskAttrProductivityResource, cAttributeForagingWoodProductivity);
  xsTaskAmount(cTaskAttrResourceOut, cAttributeWood);
  xsTaskAmount(cTaskAttrCombatLevelFlag, 1);
  xsTaskAmount(cTaskAttrSearchWaitTime, 3);
  xsTaskAmount(cTaskAttrAutoSearch, 1);
  xsTaskAmount(cTaskAttrEnableTargeting, 1);
  xsTaskAmount(cTaskAttrOwnerType, 5);
  xsTaskAmount(cTaskAttrGatherType, 1);

  xsTask(ForagerMaleID, cTaskTypeGenerateResources, cForageBushClass, playerId);
  xsTask(ForagerFemaleID, cTaskTypeGenerateResources, cForageBushClass, playerId);

  xsResetTaskAmount();
}

// 13 - Effect of Stone Miner bonus for Poles
void EffectFunction13(int playerId = -1)
{
  int StoneMinerMaleID = 124;
  int StoneMinerFemaleID = 220;
  xsResetTaskAmount();

  xsTaskAmount(cTaskAttrWorkValue1, 0.01);
  xsTaskAmount(cTaskAttrProductivityResource, cAttributeStoneGoldMiningProductivity);
  xsTaskAmount(cTaskAttrResourceOut, cAttributeGold);
  xsTaskAmount(cTaskAttrCombatLevelFlag, 1);
  xsTaskAmount(cTaskAttrSearchWaitTime, 3);
  xsTaskAmount(cTaskAttrAutoSearch, 1);
  xsTaskAmount(cTaskAttrEnableTargeting, 1);
  xsTaskAmount(cTaskAttrOwnerType, 5);
  xsTaskAmount(cTaskAttrGatherType, 1);

  xsTask(StoneMinerMaleID, cTaskTypeGenerateResources, cStoneMineClass, playerId);
  xsTask(StoneMinerFemaleID, cTaskTypeGenerateResources, cForageBushClass, playerId);

  xsResetTaskAmount();
}

// 14 - Effect of Burgundian Vineyards for Burgundians
void EffectFunction14(int playerId = -1)
{
  int FarmerMaleID = 214;
  int FarmerFemaleID = 259;
  xsResetTaskAmount();

  xsTaskAmount(cTaskAttrWorkValue1, 0.01);
  xsTaskAmount(cTaskAttrProductivityResource, cAttributeGoldFarmingProductivity);
  xsTaskAmount(cTaskAttrResourceOut, cAttributeGold);
  xsTaskAmount(cTaskAttrCombatLevelFlag, 1);
  xsTaskAmount(cTaskAttrSearchWaitTime, 3);
  xsTaskAmount(cTaskAttrAutoSearch, 1);
  xsTaskAmount(cTaskAttrEnableTargeting, 1);
  xsTaskAmount(cTaskAttrOwnerType, 5);
  xsTaskAmount(cTaskAttrGatherType, 1);

  xsTask(FarmerMaleID, cTaskTypeGenerateResources, cFarmClass, playerId);
  xsTask(FarmerFemaleID, cTaskTypeGenerateResources, cFarmClass, playerId);

  xsResetTaskAmount();
}

// 15 - Effect of Paper Money for Vietnamese
void EffectFunction15(int playerId = -1)
{
  int LumberjackMaleID = 123;
  int LumberjackFemaleID = 218;
  xsResetTaskAmount();

  xsTaskAmount(cTaskAttrWorkValue1, 0.01);
  xsTaskAmount(cTaskAttrProductivityResource, cAttributeChoppingGoldProductivity);
  xsTaskAmount(cTaskAttrResourceOut, cAttributeGold);
  xsTaskAmount(cTaskAttrCombatLevelFlag, 1);
  xsTaskAmount(cTaskAttrSearchWaitTime, 3);
  xsTaskAmount(cTaskAttrAutoSearch, 1);
  xsTaskAmount(cTaskAttrEnableTargeting, 1);
  xsTaskAmount(cTaskAttrOwnerType, 5);
  xsTaskAmount(cTaskAttrGatherType, 1);

  xsTask(LumberjackMaleID, cTaskTypeGenerateResources, cTreeClass, playerId);
  xsTask(LumberjackFemaleID, cTaskTypeGenerateResources, cTreeClass, playerId);

  xsResetTaskAmount();
}

// 16 - Effect of Lumberjack Bonus for Shu/Athenians
void EffectFunction16(int playerId = -1)
{
  int LumberjackMaleID = 123;
  int LumberjackFemaleID = 218;
  xsResetTaskAmount();

  xsTaskAmount(cTaskAttrWorkValue1, 0.01);
  xsTaskAmount(cTaskAttrProductivityResource, cAttributeChoppingFoodProductivity);
  xsTaskAmount(cTaskAttrResourceOut, cAttributeFood);
  xsTaskAmount(cTaskAttrCombatLevelFlag, 1);
  xsTaskAmount(cTaskAttrSearchWaitTime, 3);
  xsTaskAmount(cTaskAttrAutoSearch, 1);
  xsTaskAmount(cTaskAttrEnableTargeting, 1);
  xsTaskAmount(cTaskAttrOwnerType, 5);
  xsTaskAmount(cTaskAttrGatherType, 1);

  xsTask(LumberjackMaleID, cTaskTypeGenerateResources, cTreeClass, playerId);
  xsTask(LumberjackFemaleID, cTaskTypeGenerateResources, cTreeClass, playerId);

  xsResetTaskAmount();
}
