// xstd private __include__
include "@pragma-relative-path@/xsxx/__include__.xs";           // XS language function & constant prototypes.
include "@pragma-relative-path@/keywords.xs";                   // Pseudo-keyword global constants.
include "@pragma-relative-path@/xsarray_ops.xs"                 // Extended XS arrays operations.
include "@pragma-relative-path@/xstdlib.xs";                    // Standard lib common utilities.
include "@pragma-relative-path@/operators.xs";                  // Custom xs missing operators (bitwise/unary not). 
include "@pragma-relative-path@/test_framework.xs";             // Unit testing framework.
include "@pragma-relative-path@/register.xs";                   // Ptr : Managed memory registers(pointers).
include "@pragma-relative-path@/array.xs";                      // Array : Standard library's xsArray wrapper.            
include "@pragma-relative-path@/override_main.xs";                          // Main method override.
