@pragma-internal-implicit@ extern int infiniteLoopLimit = -1;
@pragma-internal-implicit@ extern int infiniteRecursionLimit = -1;

@pragma-internal-implicit@ extern const int cOffsetString = 0;
@pragma-internal-implicit@ extern const int cOffsetInteger = 1;
@pragma-internal-implicit@ extern const int cOffsetFloat = 2;
@pragma-internal-implicit@ extern const int cOffsetVector = 3;

@pragma-internal-implicit@ extern const int cDarkAge = 0;
@pragma-internal-implicit@ extern const int cFeudalAge = 1;
@pragma-internal-implicit@ extern const int cCastleAge = 2;
@pragma-internal-implicit@ extern const int cImperialAge = 3;
@pragma-internal-implicit@ extern const int cStoneAge = 0;
@pragma-internal-implicit@ extern const int cToolAge = 1;
@pragma-internal-implicit@ extern const int cBronzeAge = 2;
@pragma-internal-implicit@ extern const int cIronAge = 3;

@pragma-internal-implicit@ extern const int cActivationTime = -1;
@pragma-internal-implicit@ extern const vector cOriginVector = vector(0, 0, 0);
@pragma-internal-implicit@ extern const vector cInvalidVector = vector(-1, -1, -1);

@pragma-internal-implicit@ extern const int cStandardVictory = 100;
@pragma-internal-implicit@ extern const int cWonderVictory = 101;
@pragma-internal-implicit@ extern const int cRelicVictory = 102;
@pragma-internal-implicit@ extern const int cKingOfTheHillVictory = 103;

@pragma-internal-implicit@ extern const int cGaia = 0;
@pragma-internal-implicit@ extern const int cBritons = 1;
@pragma-internal-implicit@ extern const int cFranks = 2;
@pragma-internal-implicit@ extern const int cGoths = 3;
@pragma-internal-implicit@ extern const int cTeutons = 4;
@pragma-internal-implicit@ extern const int cJapanese = 5;
@pragma-internal-implicit@ extern const int cChinese = 6;
@pragma-internal-implicit@ extern const int cByzantines = 7;
@pragma-internal-implicit@ extern const int cPersians = 8;
@pragma-internal-implicit@ extern const int cSaracens = 9;
@pragma-internal-implicit@ extern const int cTurks = 10;
@pragma-internal-implicit@ extern const int cVikings = 11;
@pragma-internal-implicit@ extern const int cMongols = 12;
@pragma-internal-implicit@ extern const int cCelts = 13;
@pragma-internal-implicit@ extern const int cSpanish = 14;
@pragma-internal-implicit@ extern const int cAztecs = 15;
@pragma-internal-implicit@ extern const int cMayans = 16;
@pragma-internal-implicit@ extern const int cHuns = 17;
@pragma-internal-implicit@ extern const int cKoreans = 18;
@pragma-internal-implicit@ extern const int cItalians = 19;
@pragma-internal-implicit@ extern const int cIndians = 20;
@pragma-internal-implicit@ extern const int cIncas = 21;
@pragma-internal-implicit@ extern const int cMagyars = 22;
@pragma-internal-implicit@ extern const int cSlavs = 23;
@pragma-internal-implicit@ extern const int cPortuguese = 24;
@pragma-internal-implicit@ extern const int cEthiopians = 25;
@pragma-internal-implicit@ extern const int cMalians = 26;
@pragma-internal-implicit@ extern const int cBerbers = 27;
@pragma-internal-implicit@ extern const int cKhmer = 28;
@pragma-internal-implicit@ extern const int cMalay = 29;
@pragma-internal-implicit@ extern const int cBurmese = 30;
@pragma-internal-implicit@ extern const int cVietnamese = 31;
@pragma-internal-implicit@ extern const int cBulgarians = 32;
@pragma-internal-implicit@ extern const int cTatars = 33;
@pragma-internal-implicit@ extern const int cCumans = 34;
@pragma-internal-implicit@ extern const int cLithuanians = 35;
@pragma-internal-implicit@ extern const int cBurgundians = 36;
@pragma-internal-implicit@ extern const int cSicilians = 37;
@pragma-internal-implicit@ extern const int cPoles = 38;
@pragma-internal-implicit@ extern const int cBohemians = 39;
@pragma-internal-implicit@ extern const int cDravidians = 40;
@pragma-internal-implicit@ extern const int cBengalis = 41;
@pragma-internal-implicit@ extern const int cGurjaras = 42;
@pragma-internal-implicit@ extern const int cRomans = 43;
@pragma-internal-implicit@ extern const int cArmenians = 44;
@pragma-internal-implicit@ extern const int cGeorgians = 45;
@pragma-internal-implicit@ extern const int cAchaemenids = 46;
@pragma-internal-implicit@ extern const int cAthenians = 47;
@pragma-internal-implicit@ extern const int cSpartans = 48;
@pragma-internal-implicit@ extern const int cShu = 49;
@pragma-internal-implicit@ extern const int cWu = 50;
@pragma-internal-implicit@ extern const int cWei = 51;
@pragma-internal-implicit@ extern const int cJurchens = 52;
@pragma-internal-implicit@ extern const int cKhitans = 53;
@pragma-internal-implicit@ extern const int cAoeEgyptians = 1;
@pragma-internal-implicit@ extern const int cAoeGreeks = 2;
@pragma-internal-implicit@ extern const int cAoeBabylonians = 3;
@pragma-internal-implicit@ extern const int cAoeAssyrians = 4;
@pragma-internal-implicit@ extern const int cAoeMinoans = 5;
@pragma-internal-implicit@ extern const int cAoeHittites = 6;
@pragma-internal-implicit@ extern const int cAoePhoenicians = 7;
@pragma-internal-implicit@ extern const int cAoeSumerians = 8;
@pragma-internal-implicit@ extern const int cAoePersians = 9;
@pragma-internal-implicit@ extern const int cAoeShang = 10;
@pragma-internal-implicit@ extern const int cAoeYamato = 11;
@pragma-internal-implicit@ extern const int cAoeChoson = 12;
@pragma-internal-implicit@ extern const int cAoeRomans = 13;
@pragma-internal-implicit@ extern const int cAoeCarthaginians = 14;
@pragma-internal-implicit@ extern const int cAoePalmyrans = 15;
@pragma-internal-implicit@ extern const int cAoeMacedonians = 16;
@pragma-internal-implicit@ extern const int cAoeLacViet = 17;

@pragma-internal-implicit@ extern const int cSetAttribute = 0;
@pragma-internal-implicit@ extern const int cModResource = 1;
@pragma-internal-implicit@ extern const int cEnableObject = 2;
@pragma-internal-implicit@ extern const int cUpgradeUnit = 3;
@pragma-internal-implicit@ extern const int cAddAttribute = 4;
@pragma-internal-implicit@ extern const int cMulAttribute = 5;
@pragma-internal-implicit@ extern const int cMulResource = 6;
@pragma-internal-implicit@ extern const int cSpawnUnit = 7;
@pragma-internal-implicit@ extern const int cModifyTech = 8;
@pragma-internal-implicit@ extern const int cSetPlayerData = 9;
@pragma-internal-implicit@ extern const int cSetTechCost = 100;
@pragma-internal-implicit@ extern const int cAddTechCost = 101;
@pragma-internal-implicit@ extern const int cDisableTech = 102;
@pragma-internal-implicit@ extern const int cModTechTime = 103;
@pragma-internal-implicit@ extern const int cGaiaSetAttribute = -1;
@pragma-internal-implicit@ extern const int cGaiaModResource = -2;
@pragma-internal-implicit@ extern const int cGaiaEnableObject = -3;
@pragma-internal-implicit@ extern const int cGaiaUpgradeUnit = -4;
@pragma-internal-implicit@ extern const int cGaiaAddAttribute = -5;
@pragma-internal-implicit@ extern const int cGaiaMulAttribute = -6;
@pragma-internal-implicit@ extern const int cGaiaMulResource = -7;
@pragma-internal-implicit@ extern const int cGaiaSpawnUnit = -8;
@pragma-internal-implicit@ extern const int cGaiaModifyTech = -9;
@pragma-internal-implicit@ extern const int cGaiaSetPlayerData = -10;
@pragma-internal-implicit@ extern const int cGaiaSetTechCost = -101;
@pragma-internal-implicit@ extern const int cGaiaAddTechCost = -102;
@pragma-internal-implicit@ extern const int cGaiaDisableTech = -103;
@pragma-internal-implicit@ extern const int cGaiaModTechTime = -104;
@pragma-internal-implicit@ extern const int cAttributeDisable = 0;
@pragma-internal-implicit@ extern const int cAttributeEnable = 1;
@pragma-internal-implicit@ extern const int cAttributeForce = 2;
@pragma-internal-implicit@ extern const int cAttributeResearch = 2;
@pragma-internal-implicit@ extern const int cAttributeSet = 0;
@pragma-internal-implicit@ extern const int cAttributeAdd = 1;
@pragma-internal-implicit@ extern const int cAttrSetTime = -1;
@pragma-internal-implicit@ extern const int cAttrAddTime = -2;
@pragma-internal-implicit@ extern const int cAttrMulTime = -3;
@pragma-internal-implicit@ extern const int cAttrSetFoodCost = 0;
@pragma-internal-implicit@ extern const int cAttrSetWoodCost = 1;
@pragma-internal-implicit@ extern const int cAttrSetStoneCost = 2;
@pragma-internal-implicit@ extern const int cAttrSetGoldCost = 3;
@pragma-internal-implicit@ extern const int cAttrAddFoodCost = 16384;
@pragma-internal-implicit@ extern const int cAttrAddWoodCost = 16385;
@pragma-internal-implicit@ extern const int cAttrAddStoneCost = 16386;
@pragma-internal-implicit@ extern const int cAttrAddGoldCost = 16387;
@pragma-internal-implicit@ extern const int cAttrMulFoodCost = 13;
@pragma-internal-implicit@ extern const int cAttrMulWoodCost = 14;
@pragma-internal-implicit@ extern const int cAttrMulStoneCost = 15;
@pragma-internal-implicit@ extern const int cAttrMulGoldCost = 16;
@pragma-internal-implicit@ extern const int cAttrMulAllCosts = 17;
@pragma-internal-implicit@ extern const int cAttrSetEffect = 18;
@pragma-internal-implicit@ extern const int cAttrSetLocation = 4;
@pragma-internal-implicit@ extern const int cAttrSetButton = 5;
@pragma-internal-implicit@ extern const int cAttrSetIcon = 6;
@pragma-internal-implicit@ extern const int cAttrSetName = 7;
@pragma-internal-implicit@ extern const int cAttrSetDescription = 8;
@pragma-internal-implicit@ extern const int cAttrSetStacking = 9;
@pragma-internal-implicit@ extern const int cAttrSetStackingResearchCap = 10;
@pragma-internal-implicit@ extern const int cAttrSetHotkey = 11;
@pragma-internal-implicit@ extern const int cAttrSetState = 12;
@pragma-internal-implicit@ extern const int cHitpoints = 0;
@pragma-internal-implicit@ extern const int cLineOfSight = 1;
@pragma-internal-implicit@ extern const int cGarrisonCapacity = 2;
@pragma-internal-implicit@ extern const int cUnitSizeX = 3;
@pragma-internal-implicit@ extern const int cUnitSizeY = 4;
@pragma-internal-implicit@ extern const int cMovementSpeed = 5;
@pragma-internal-implicit@ extern const int cRotationSpeed = 6;
@pragma-internal-implicit@ extern const int cArmor = 8;
@pragma-internal-implicit@ extern const int cAttack = 9;
@pragma-internal-implicit@ extern const int cAttackReloadTime = 10;
@pragma-internal-implicit@ extern const int cAccuracyPercent = 11;
@pragma-internal-implicit@ extern const int cMaxRange = 12;
@pragma-internal-implicit@ extern const int cWorkRate = 13;
@pragma-internal-implicit@ extern const int cCarryCapacity = 14;
@pragma-internal-implicit@ extern const int cBaseArmor = 15;
@pragma-internal-implicit@ extern const int cProjectileUnit = 16;
@pragma-internal-implicit@ extern const int cIconGraphicsAngle = 17;
@pragma-internal-implicit@ extern const int cTerrainDefenseBonus = 18;
@pragma-internal-implicit@ extern const int cEnableSmartProjectile = 19;
@pragma-internal-implicit@ extern const int cMinimumRange = 20;
@pragma-internal-implicit@ extern const int cAmountFirstStorage = 21;
@pragma-internal-implicit@ extern const int cBlastWidth = 22;
@pragma-internal-implicit@ extern const int cSearchRadius = 23;
@pragma-internal-implicit@ extern const int cBonusResistance = 24;
@pragma-internal-implicit@ extern const int cIconId = 25;
@pragma-internal-implicit@ extern const int cAmountSecondStorage = 26;
@pragma-internal-implicit@ extern const int cAmountThirdStorage = 27;
@pragma-internal-implicit@ extern const int cFogFlag = 28;
@pragma-internal-implicit@ extern const int cOcclusionMode = 29;
@pragma-internal-implicit@ extern const int cGarrisonType = 30;
@pragma-internal-implicit@ extern const int cUnitSizeZ = 32;
@pragma-internal-implicit@ extern const int cCanBeBuiltOn = 33;
@pragma-internal-implicit@ extern const int cFoundationTerrain = 34;
@pragma-internal-implicit@ extern const int cHeroStatus = 40;
@pragma-internal-implicit@ extern const int cAttackDelay = 41;
@pragma-internal-implicit@ extern const int cTrainLocation = 42;
@pragma-internal-implicit@ extern const int cTrainButton = 43;
@pragma-internal-implicit@ extern const int cBlastAttackLevel = 44;
@pragma-internal-implicit@ extern const int cBlastDefenseLevel = 45;
@pragma-internal-implicit@ extern const int cShownAttack = 46;
@pragma-internal-implicit@ extern const int cShownRange = 47;
@pragma-internal-implicit@ extern const int cShownMeleeArmor = 48;
@pragma-internal-implicit@ extern const int cShownPierceArmor = 49;
@pragma-internal-implicit@ extern const int cNameId = 50;
@pragma-internal-implicit@ extern const int cDescriptionId = 51;
@pragma-internal-implicit@ extern const int cTerrainTable = 53;
@pragma-internal-implicit@ extern const int cTraits = 54;
@pragma-internal-implicit@ extern const int cTraitPiece = 56;
@pragma-internal-implicit@ extern const int cDeadUnitId = 57;
@pragma-internal-implicit@ extern const int cHotkeyId = 58;
@pragma-internal-implicit@ extern const int cMaxCharge = 59;
@pragma-internal-implicit@ extern const int cRechargeRate = 60;
@pragma-internal-implicit@ extern const int cChargeEvent = 61;
@pragma-internal-implicit@ extern const int cChargeType = 62;
@pragma-internal-implicit@ extern const int cCombatAbility = 63;
@pragma-internal-implicit@ extern const int cAttackDispersion = 64;
@pragma-internal-implicit@ extern const int cSecondaryProjectileUnit = 65;
@pragma-internal-implicit@ extern const int cBloodUnitId = 66;
@pragma-internal-implicit@ extern const int cHitMode = 67;
@pragma-internal-implicit@ extern const int cVanishMode = 68;
@pragma-internal-implicit@ extern const int cProjectileArc = 69;
@pragma-internal-implicit@ extern const int cAttackGraphic = 70;
@pragma-internal-implicit@ extern const int cStandingGraphic = 71;
@pragma-internal-implicit@ extern const int cStanding2Graphic = 72;
@pragma-internal-implicit@ extern const int cDyingGraphic = 73;
@pragma-internal-implicit@ extern const int cUndeadGraphic = 74;
@pragma-internal-implicit@ extern const int cWalkingGraphic = 75;
@pragma-internal-implicit@ extern const int cRunningGraphic = 76;
@pragma-internal-implicit@ extern const int cSpecialGraphic = 77;
@pragma-internal-implicit@ extern const int cObstructionType = 78;
@pragma-internal-implicit@ extern const int cBlockageClass = 79;
@pragma-internal-implicit@ extern const int cSelectionEffect = 80;
@pragma-internal-implicit@ extern const int cSpecialAbility = 81;
@pragma-internal-implicit@ extern const int cIdleAttackGraphic = 82;
@pragma-internal-implicit@ extern const int cHeroGlowGraphic = 83;
@pragma-internal-implicit@ extern const int cGarrisonGraphic = 84;
@pragma-internal-implicit@ extern const int cConstructionGraphic = 85;
@pragma-internal-implicit@ extern const int cSnowGraphic = 86;
@pragma-internal-implicit@ extern const int cDestructionGraphic = 87;
@pragma-internal-implicit@ extern const int cDestructionRubbleGraphic = 88;
@pragma-internal-implicit@ extern const int cResearchingGraphic = 89;
@pragma-internal-implicit@ extern const int cResearchCompletedGraphic = 90;
@pragma-internal-implicit@ extern const int cDamageGraphic = 91;
@pragma-internal-implicit@ extern const int cSelectionSound = 92;
@pragma-internal-implicit@ extern const int cSelectionSoundEvent = 93;
@pragma-internal-implicit@ extern const int cDyingSound = 94;
@pragma-internal-implicit@ extern const int cDyingSoundEvent = 95;
@pragma-internal-implicit@ extern const int cTrainSound = 96;
@pragma-internal-implicit@ extern const int cTrainSoundEvent = 97;
@pragma-internal-implicit@ extern const int cDamageSound = 98;
@pragma-internal-implicit@ extern const int cDamageSoundEvent = 99;
@pragma-internal-implicit@ extern const int cResourceCost = 100;
@pragma-internal-implicit@ extern const int cTrainTime = 101;
@pragma-internal-implicit@ extern const int cTotalProjectiles = 102;
@pragma-internal-implicit@ extern const int cFoodCost = 103;
@pragma-internal-implicit@ extern const int cWoodCost = 104;
@pragma-internal-implicit@ extern const int cGoldCost = 105;
@pragma-internal-implicit@ extern const int cStoneCost = 106;
@pragma-internal-implicit@ extern const int cMaxTotalProjectiles = 107;
@pragma-internal-implicit@ extern const int cGarrisonHealRate = 108;
@pragma-internal-implicit@ extern const int cRegenerationRate = 109;
@pragma-internal-implicit@ extern const int cPopulation = 110;
@pragma-internal-implicit@ extern const int cMinConversionTimeMod = 111;
@pragma-internal-implicit@ extern const int cMaxConversionTimeMod = 112;
@pragma-internal-implicit@ extern const int cConversionChanceMod = 113;
@pragma-internal-implicit@ extern const int cFormationCategory = 114;
@pragma-internal-implicit@ extern const int cAreaDamage = 115;
@pragma-internal-implicit@ extern const int cDamageReflection = 118;
@pragma-internal-implicit@ extern const int cFriendlyFireDamage = 119;
@pragma-internal-implicit@ extern const int cRegenerationHpPercent = 120;
@pragma-internal-implicit@ extern const int cButtonIconId = 121;
@pragma-internal-implicit@ extern const int cShortTooltipId = 122;
@pragma-internal-implicit@ extern const int cExtendedTooltipId = 123;
@pragma-internal-implicit@ extern const int cHotkeyAction = 124;
@pragma-internal-implicit@ extern const int cChargeProjectileUnit = 125;
@pragma-internal-implicit@ extern const int cAvailableFlag = 126;
@pragma-internal-implicit@ extern const int cDisabledFlag = 127;
@pragma-internal-implicit@ extern const int cAttackPriority = 128;
@pragma-internal-implicit@ extern const int cInvulnerabilityLevel = 129;
@pragma-internal-implicit@ extern const int cGarrisonFirepower = 130;
@pragma-internal-implicit@ extern const int cAttack2Graphic = 131;
@pragma-internal-implicit@ extern const int cCommandSound = 132;
@pragma-internal-implicit@ extern const int cCommandSoundEvent = 133;
@pragma-internal-implicit@ extern const int cMoveSound = 134;
@pragma-internal-implicit@ extern const int cMoveSoundEvent = 135;
@pragma-internal-implicit@ extern const int cConstructionSound = 136;
@pragma-internal-implicit@ extern const int cConstructionSoundEvent = 137;
@pragma-internal-implicit@ extern const int cTransformSound = 138;
@pragma-internal-implicit@ extern const int cTransformSoundEvent = 139;
@pragma-internal-implicit@ extern const int cRunPattern = 140;
@pragma-internal-implicit@ extern const int cInterfaceKind = 141;
@pragma-internal-implicit@ extern const int cCombatLevel = 142;
@pragma-internal-implicit@ extern const int cInteractionMode = 143;
@pragma-internal-implicit@ extern const int cMinimapMode = 144;
@pragma-internal-implicit@ extern const int cTrailingUnit = 145;
@pragma-internal-implicit@ extern const int cTrailMode = 146;
@pragma-internal-implicit@ extern const int cTrailDensity = 147;
@pragma-internal-implicit@ extern const int cProjectileGraphicDisplacementX = 148;
@pragma-internal-implicit@ extern const int cProjectileGraphicDisplacementY = 149;
@pragma-internal-implicit@ extern const int cProjectileGraphicDisplacementZ = 150;
@pragma-internal-implicit@ extern const int cProjectileSpawningAreaWidth = 151;
@pragma-internal-implicit@ extern const int cProjectileSpawningAreaLength = 152;
@pragma-internal-implicit@ extern const int cProjectileSpawningAreaRandomness = 153;
@pragma-internal-implicit@ extern const int cDamageGraphicsEntryMod = 154;
@pragma-internal-implicit@ extern const int cDamageGraphicsTotalNum = 155;
@pragma-internal-implicit@ extern const int cDamageGraphicPercent = 156;
@pragma-internal-implicit@ extern const int cDamageGraphicApplyMode = 157;

@pragma-internal-implicit@ extern const int cArcherClass = 900;
@pragma-internal-implicit@ extern const int cArtifactClass = 901;
@pragma-internal-implicit@ extern const int cTradeBoatClass = 902;
@pragma-internal-implicit@ extern const int cBuildingClass = 903;
@pragma-internal-implicit@ extern const int cVillagerClass = 904;
@pragma-internal-implicit@ extern const int cSeaFishClass = 905;
@pragma-internal-implicit@ extern const int cInfantryClass = 906;
@pragma-internal-implicit@ extern const int cForageBushClass = 907;
@pragma-internal-implicit@ extern const int cStoneMineClass = 908;
@pragma-internal-implicit@ extern const int cPreyAnimalClass = 909;
@pragma-internal-implicit@ extern const int cPredatorAnimalClass = 910;
@pragma-internal-implicit@ extern const int cMiscellaneousClass = 911;
@pragma-internal-implicit@ extern const int cCavalryClass = 912;
@pragma-internal-implicit@ extern const int cSiegeWeaponClass = 913;
@pragma-internal-implicit@ extern const int cTerrainClass = 914;
@pragma-internal-implicit@ extern const int cTreeClass = 915;
@pragma-internal-implicit@ extern const int cTreeStumpClass = 916;
@pragma-internal-implicit@ extern const int cHealerClass = 917;
@pragma-internal-implicit@ extern const int cMonkClass = 918;
@pragma-internal-implicit@ extern const int cTradeCartClass = 919;
@pragma-internal-implicit@ extern const int cTransportShipClass = 920;
@pragma-internal-implicit@ extern const int cFishingBoatClass = 921;
@pragma-internal-implicit@ extern const int cWarshipClass = 922;
@pragma-internal-implicit@ extern const int cConquistadorClass = 923;
@pragma-internal-implicit@ extern const int cWarElephantClass = 924;
@pragma-internal-implicit@ extern const int cHeroClass = 925;
@pragma-internal-implicit@ extern const int cElephantArcherClass = 926;
@pragma-internal-implicit@ extern const int cWallClass = 927;
@pragma-internal-implicit@ extern const int cPhalanxClass = 928;
@pragma-internal-implicit@ extern const int cDomesticAnimalClass = 929;
@pragma-internal-implicit@ extern const int cFlagClass = 930;
@pragma-internal-implicit@ extern const int cDeepSeaFishClass = 931;
@pragma-internal-implicit@ extern const int cGoldMine = 932;
@pragma-internal-implicit@ extern const int cShoreFish = 933;
@pragma-internal-implicit@ extern const int cCliffClass = 934;
@pragma-internal-implicit@ extern const int cPetardClass = 935;
@pragma-internal-implicit@ extern const int cCavalryArcherClass = 936;
@pragma-internal-implicit@ extern const int cDoppelgangerClass = 937;
@pragma-internal-implicit@ extern const int cBirdClass = 938;
@pragma-internal-implicit@ extern const int cGateClass = 939;
@pragma-internal-implicit@ extern const int cSalvagePileClass = 940;
@pragma-internal-implicit@ extern const int cResourcePileClass = 941;
@pragma-internal-implicit@ extern const int cRelicClass = 942;
@pragma-internal-implicit@ extern const int cMonkWithRelicClass = 943;
@pragma-internal-implicit@ extern const int cHandCannoneerClass = 944;
@pragma-internal-implicit@ extern const int cTwoHandedSwordsmanClass = 945;
@pragma-internal-implicit@ extern const int cPikemanClass = 946;
@pragma-internal-implicit@ extern const int cScoutCavalryClass = 947;
@pragma-internal-implicit@ extern const int cOreMineClass = 948;
@pragma-internal-implicit@ extern const int cFarmClass = 949;
@pragma-internal-implicit@ extern const int cSpearmanClass = 950;
@pragma-internal-implicit@ extern const int cPackedUnitClass = 951;
@pragma-internal-implicit@ extern const int cTowerClass = 952;
@pragma-internal-implicit@ extern const int cBoardingShipClass = 953;
@pragma-internal-implicit@ extern const int cUnpackedSiegeUnitClass = 954;
@pragma-internal-implicit@ extern const int cScorpionClass = 955;
@pragma-internal-implicit@ extern const int cRaiderClass = 956;
@pragma-internal-implicit@ extern const int cCavalryRaiderClass = 957;
@pragma-internal-implicit@ extern const int cLivestockClass = 958;
@pragma-internal-implicit@ extern const int cKingClass = 959;
@pragma-internal-implicit@ extern const int cMiscBuildingClass = 960;
@pragma-internal-implicit@ extern const int cControlledAnimalClass = 961;
@pragma-internal-implicit@ extern const int cGoldFishClass = 963;
@pragma-internal-implicit@ extern const int cLandMineClass = 964;

@pragma-internal-implicit@ extern const int cAttributeFood = 0;
@pragma-internal-implicit@ extern const int cAttributeWood = 1;
@pragma-internal-implicit@ extern const int cAttributeStone = 2;
@pragma-internal-implicit@ extern const int cAttributeGold = 3;
@pragma-internal-implicit@ extern const int cAttributePopulationCap = 4;
@pragma-internal-implicit@ extern const int cAttributeReligion = 5;
@pragma-internal-implicit@ extern const int cAttributeCurrentAge = 6;
@pragma-internal-implicit@ extern const int cAttributeRelics = 7;
@pragma-internal-implicit@ extern const int cAttributeTrageBonus = 8;
@pragma-internal-implicit@ extern const int cAttributeTradeGoods = 9;
@pragma-internal-implicit@ extern const int cAttributeTradeProducation = 10;
@pragma-internal-implicit@ extern const int cAttributePopulation = 11;
@pragma-internal-implicit@ extern const int cAttributeDecay = 12;
@pragma-internal-implicit@ extern const int cAttributeDiscovery = 13;
@pragma-internal-implicit@ extern const int cAttributeRuins = 14;
@pragma-internal-implicit@ extern const int cAttributeMeat = 15;
@pragma-internal-implicit@ extern const int cAttributeBerries = 16;
@pragma-internal-implicit@ extern const int cAttributeFish = 17;
@pragma-internal-implicit@ extern const int cAttributeKills = 20;
@pragma-internal-implicit@ extern const int cAttributeResearchCount = 21;
@pragma-internal-implicit@ extern const int cAttributeExploration = 22;
@pragma-internal-implicit@ extern const int cAttributeConvertPriest = 27;
@pragma-internal-implicit@ extern const int cAttributeConvertBuilding = 28;
@pragma-internal-implicit@ extern const int cAttributeBuildingLimit = 30;
@pragma-internal-implicit@ extern const int cAttributeFoodLimit = 31;
@pragma-internal-implicit@ extern const int cAttributeUnitLimit = 32;
@pragma-internal-implicit@ extern const int cAttributeMaintenance = 33;
@pragma-internal-implicit@ extern const int cAttributeFaith = 34;
@pragma-internal-implicit@ extern const int cAttributeFaithRechargeRate = 35;
@pragma-internal-implicit@ extern const int cAttributeFarmFood = 36;
@pragma-internal-implicit@ extern const int cAttributeCivilianPopulation = 37;
@pragma-internal-implicit@ extern const int cAttributeAllTechsAchieved = 39;
@pragma-internal-implicit@ extern const int cAttributeMilitaryPopulation = 40;
@pragma-internal-implicit@ extern const int cAttributeConversions = 41;
@pragma-internal-implicit@ extern const int cAttributeWonder = 42;
@pragma-internal-implicit@ extern const int cAttributeRazings = 43;
@pragma-internal-implicit@ extern const int cAttributeKillRatio = 44;
@pragma-internal-implicit@ extern const int cAttributePlayerKilled = 45;
@pragma-internal-implicit@ extern const int cAttributeTributeInefficency = 46;
@pragma-internal-implicit@ extern const int cAttributeGoldBonus = 47;
@pragma-internal-implicit@ extern const int cAttributeTownCenterUnavailable = 48;
@pragma-internal-implicit@ extern const int cAttributeGoldCounter = 49;
@pragma-internal-implicit@ extern const int cAttributeWriting = 50;
@pragma-internal-implicit@ extern const int cAttributeMonasteries = 52;
@pragma-internal-implicit@ extern const int cAttributeTribute = 53;
@pragma-internal-implicit@ extern const int cAttributeHoldRuins = 54;
@pragma-internal-implicit@ extern const int cAttributeHoldRelics = 55;
@pragma-internal-implicit@ extern const int cAttributeOre = 56;
@pragma-internal-implicit@ extern const int cAttributeCapturedUnit = 57;
@pragma-internal-implicit@ extern const int cAttributeTradeGoodQuality = 59;
@pragma-internal-implicit@ extern const int cAttributeTradeMarketLevel = 60;
@pragma-internal-implicit@ extern const int cAttributeFormations = 61;
@pragma-internal-implicit@ extern const int cAttributeBuildingHouseRate = 62;
@pragma-internal-implicit@ extern const int cAttributeGatherTaxRate = 63;
@pragma-internal-implicit@ extern const int cAttributeGatherAccumalation = 64;
@pragma-internal-implicit@ extern const int cAttributeSalvageDecayRate = 65;
@pragma-internal-implicit@ extern const int cAttributeAllowFormations = 66;
@pragma-internal-implicit@ extern const int cAttributeCanConvert = 67;
@pragma-internal-implicit@ extern const int cAttributeConvertResistance = 77;
@pragma-internal-implicit@ extern const int cAttributeTradeVigRate = 78;
@pragma-internal-implicit@ extern const int cAttributeStoneBonus = 79;
@pragma-internal-implicit@ extern const int cAttributeQueuedCount = 80;
@pragma-internal-implicit@ extern const int cAttributeTrainingCount = 81;
@pragma-internal-implicit@ extern const int cAttributeRaider = 82;
@pragma-internal-implicit@ extern const int cAttributeBoardingRechargeRate = 83;
@pragma-internal-implicit@ extern const int cAttributeStartingVillagers = 84;
@pragma-internal-implicit@ extern const int cAttributeResearchCostMod = 85;
@pragma-internal-implicit@ extern const int cAttributeResearchTimeMod = 86;
@pragma-internal-implicit@ extern const int cAttributeConvertBoats = 87;
@pragma-internal-implicit@ extern const int cAttributeFishTrapFood = 88;
@pragma-internal-implicit@ extern const int cAttributeHealRateModifer = 89;
@pragma-internal-implicit@ extern const int cAttributeHealRange = 90;
@pragma-internal-implicit@ extern const int cAttributeStartingFood = 91;
@pragma-internal-implicit@ extern const int cAttributeStartingWood = 92;
@pragma-internal-implicit@ extern const int cAttributeStartingStone = 93;
@pragma-internal-implicit@ extern const int cAttributeStartingGold = 94;
@pragma-internal-implicit@ extern const int cAttributeRaiderAbility = 95;
@pragma-internal-implicit@ extern const int cAttributeNoDropsiteFarmers = 96;
@pragma-internal-implicit@ extern const int cAttributeDominantSheepControl = 97;
@pragma-internal-implicit@ extern const int cAttributeObjectCostSummation = 98;
@pragma-internal-implicit@ extern const int cAttributeResearchCostSummation = 99;
@pragma-internal-implicit@ extern const int cAttributeRelicIncomeSummation = 100;
@pragma-internal-implicit@ extern const int cAttributeTradeIncomeSummation = 101;
@pragma-internal-implicit@ extern const int cAttributeCastle = 134;
@pragma-internal-implicit@ extern const int cAttributeHitPointRazings = 135;
@pragma-internal-implicit@ extern const int cAttributeValueKilledByOthers = 152;
@pragma-internal-implicit@ extern const int cAttributeValueRazedByOthers = 153;
@pragma-internal-implicit@ extern const int cAttributeKilledByOthers = 154;
@pragma-internal-implicit@ extern const int cAttributeRazedByOthers = 155;
@pragma-internal-implicit@ extern const int cAttributeValueCurrentUnits = 164;
@pragma-internal-implicit@ extern const int cAttributeValueCurrentBuildings = 165;
@pragma-internal-implicit@ extern const int cAttributeFoodTotal = 166;
@pragma-internal-implicit@ extern const int cAttributeWoodTotal = 167;
@pragma-internal-implicit@ extern const int cAttributeStoneTotal = 168;
@pragma-internal-implicit@ extern const int cAttributeGoldTotal = 169;
@pragma-internal-implicit@ extern const int cAttributeTotalValueOfKills = 170;
@pragma-internal-implicit@ extern const int cAttributeTotalTributeReceived = 171;
@pragma-internal-implicit@ extern const int cAttributeTotalValueOfRazings = 172;
@pragma-internal-implicit@ extern const int cAttributeTotalCastlesBuilt = 173;
@pragma-internal-implicit@ extern const int cAttributeTotalWondersBuilt = 174;
@pragma-internal-implicit@ extern const int cAttributeTributeScore = 175;
@pragma-internal-implicit@ extern const int cAttributeConvertMinAdj = 176;
@pragma-internal-implicit@ extern const int cAttributeConvertMaxAdj = 177;
@pragma-internal-implicit@ extern const int cAttributeConvertResistMinAdj = 178;
@pragma-internal-implicit@ extern const int cAttributeConvertResistMaxAdj = 179;
@pragma-internal-implicit@ extern const int cAttributeConvertBuildingMin = 180;
@pragma-internal-implicit@ extern const int cAttributeConvertBuildingMax = 181;
@pragma-internal-implicit@ extern const int cAttributeConvertBuildingChance = 182;
@pragma-internal-implicit@ extern const int cAttributeSpies = 183;
@pragma-internal-implicit@ extern const int cAttributeValueWondersCastles = 184;
@pragma-internal-implicit@ extern const int cAttributeFoodScore = 185;
@pragma-internal-implicit@ extern const int cAttributeWoodScore = 186;
@pragma-internal-implicit@ extern const int cAttributeStoneScore = 187;
@pragma-internal-implicit@ extern const int cAttributeGoldScore = 188;
@pragma-internal-implicit@ extern const int cAttributeWoodBonus = 189;
@pragma-internal-implicit@ extern const int cAttributeFoodBonus = 190;
@pragma-internal-implicit@ extern const int cAttributeRelicRate = 191;
@pragma-internal-implicit@ extern const int cAttributeHeresy = 192;
@pragma-internal-implicit@ extern const int cAttributeTheocracy = 193;
@pragma-internal-implicit@ extern const int cAttributeCrenellations = 194;
@pragma-internal-implicit@ extern const int cAttributeConstructionRateMod = 195;
@pragma-internal-implicit@ extern const int cAttributeHunWonderBonus = 196;
@pragma-internal-implicit@ extern const int cAttributeSpiesDiscount = 197;
@pragma-internal-implicit@ extern const int cAttributeTemporaryMapReveal = 209;
@pragma-internal-implicit@ extern const int cAttributeRevealInitialType = 210;
@pragma-internal-implicit@ extern const int cAttributeElevationBonusHigher = 211;
@pragma-internal-implicit@ extern const int cAttributeElevationBonusLower = 212;
@pragma-internal-implicit@ extern const int cAttributeTriggerSharedLOS = 217;
@pragma-internal-implicit@ extern const int cAttributeFeudalTownCenterLimit = 218;
@pragma-internal-implicit@ extern const int cAttributeFishingProductivity = 219;
@pragma-internal-implicit@ extern const int cAttributeUnused220 = 220;
@pragma-internal-implicit@ extern const int cAttributeMonumentFoodTrickle = 221;
@pragma-internal-implicit@ extern const int cAttributeMonumentWoodTrickle = 222;
@pragma-internal-implicit@ extern const int cAttributeMonumentStoneTrickle = 223;
@pragma-internal-implicit@ extern const int cAttributeMonumentGoldTrickle = 224;
@pragma-internal-implicit@ extern const int cAttributeRelicFoodRate = 225;
@pragma-internal-implicit@ extern const int cAttributeVillagersKilledByGaia = 226;
@pragma-internal-implicit@ extern const int cAttributeVillgaersKilledByAnimal = 227;
@pragma-internal-implicit@ extern const int cAttributeVillagersKilledByAIPlayer = 228;
@pragma-internal-implicit@ extern const int cAttributeVillagersKilledByHumanPlayer = 229;
@pragma-internal-implicit@ extern const int cAttributeFoodGeneration = 230;
@pragma-internal-implicit@ extern const int cAttributeWoodGeneration = 231;
@pragma-internal-implicit@ extern const int cAttributeStoneGeneration = 232;
@pragma-internal-implicit@ extern const int cAttributeGoldGeneration = 233;
@pragma-internal-implicit@ extern const int cAttributeSpawnCap = 234;
@pragma-internal-implicit@ extern const int cAttributeFlemishMilitiaPop = 235;
@pragma-internal-implicit@ extern const int cAttributeGoldFarmingProductivity = 236;
@pragma-internal-implicit@ extern const int cAttributeFolwarkCollectionAmount = 237;
@pragma-internal-implicit@ extern const int cAttributeFolwarkCollectionType = 238;
@pragma-internal-implicit@ extern const int cAttributeBuildingId = 239;
@pragma-internal-implicit@ extern const int cAttributeUnitsConverted = 240;
@pragma-internal-implicit@ extern const int cAttributeStoneGoldMiningProductivity = 241;
@pragma-internal-implicit@ extern const int cAttributeWorkshopFoodTrickle = 242;
@pragma-internal-implicit@ extern const int cAttributeWorkshopWoodTrickle = 243;
@pragma-internal-implicit@ extern const int cAttributeWorkshopStoneTrickle = 244;
@pragma-internal-implicit@ extern const int cAttributeWorkshopGoldTrickle = 245;
@pragma-internal-implicit@ extern const int cAttributeUnitsValueTotal = 246;
@pragma-internal-implicit@ extern const int cAttributeBuildingsValueTotal = 247;
@pragma-internal-implicit@ extern const int cAttributeVillagersCreatedTotal = 248;
@pragma-internal-implicit@ extern const int cAttributeVillagersIdlePeriodsTotal = 249;
@pragma-internal-implicit@ extern const int cAttributeVillagersIdleSecondsTotal = 250;
@pragma-internal-implicit@ extern const int cAttributeTradeFoodPercent = 251;
@pragma-internal-implicit@ extern const int cAttributeTradeWoodPercent = 252;
@pragma-internal-implicit@ extern const int cAttributeTradeStonePercent = 253;
@pragma-internal-implicit@ extern const int cAttributeLivestockFoodProductivity = 254;
@pragma-internal-implicit@ extern const int cAttributeSpeedUpBuildingType = 255;
@pragma-internal-implicit@ extern const int cAttributeSpeedUpBuildingRange = 256;
@pragma-internal-implicit@ extern const int cAttributeSpeedUpPercentage = 257;
@pragma-internal-implicit@ extern const int cAttributeSpeedUpObjectType = 258;
@pragma-internal-implicit@ extern const int cAttributeSpeedUpEffectType = 259;
@pragma-internal-implicit@ extern const int cAttributeSpeedUpSecondaryEffectType = 260;
@pragma-internal-implicit@ extern const int cAttributeSpeedUpSecondaryPercentage = 261;
@pragma-internal-implicit@ extern const int cAttributeCivNameOverride = 262;
@pragma-internal-implicit@ extern const int cAttributeStartingScoutID = 263;
@pragma-internal-implicit@ extern const int cAttributeRelicWoodRate = 264;
@pragma-internal-implicit@ extern const int cAttributeRelicStoneRate = 265;
@pragma-internal-implicit@ extern const int cAttributeChoppingGoldProductivity = 266;
@pragma-internal-implicit@ extern const int cAttributeForagingWoodProductivity = 267;
@pragma-internal-implicit@ extern const int cAttributeHuntingProductivity = 268;
@pragma-internal-implicit@ extern const int cAttributeTechnologyRewardEffect = 269;
@pragma-internal-implicit@ extern const int cAttributeUnitRepairCost = 270;
@pragma-internal-implicit@ extern const int cAttributeBuildingRepairCost = 271;
@pragma-internal-implicit@ extern const int cAttributeElevationDamageHigher = 272;
@pragma-internal-implicit@ extern const int cAttributeElevationDamageLower = 273;
@pragma-internal-implicit@ extern const int cAttributeInfantryKillReward = 274;
@pragma-internal-implicit@ extern const int cAttributeMilitaryCanConvert = 279;
@pragma-internal-implicit@ extern const int cAttributeMilitaryConversionRangeAdj = 280;
@pragma-internal-implicit@ extern const int cAttributeMilitaryConversionChance = 281;
@pragma-internal-implicit@ extern const int cAttributeMilitaryConversionRechargeRate = 282;
@pragma-internal-implicit@ extern const int cAttributeSpawnStayInside = 283;
@pragma-internal-implicit@ extern const int cAttributeCavalryKillReward = 284;
@pragma-internal-implicit@ extern const int cAttributeTriggerSharedVisibility = 285;
@pragma-internal-implicit@ extern const int cAttributeTriggerSharedExploration = 286;
@pragma-internal-implicit@ extern const int cAttributeMilitaryFoodTrickle = 287;
@pragma-internal-implicit@ extern const int cAttributePastureFoodAmount = 288;
@pragma-internal-implicit@ extern const int cAttributePastureAnimalCount = 289;
@pragma-internal-implicit@ extern const int cAttributePastureHerderCount = 290;
@pragma-internal-implicit@ extern const int cAttributeDisableAnimalDecay = 292;
@pragma-internal-implicit@ extern const int cAttributeHerdingFoodProductivity = 293;
@pragma-internal-implicit@ extern const int cAttributeShepherdingFoodProductivity = 294;
@pragma-internal-implicit@ extern const int cAttributeGaiaKills = 300;
@pragma-internal-implicit@ extern const int cAttributePlayer1Kills = 301;
@pragma-internal-implicit@ extern const int cAttributePlayer2Kills = 302;
@pragma-internal-implicit@ extern const int cAttributePlayer3Kills = 303;
@pragma-internal-implicit@ extern const int cAttributePlayer4Kills = 304;
@pragma-internal-implicit@ extern const int cAttributePlayer5Kills = 305;
@pragma-internal-implicit@ extern const int cAttributePlayer6Kills = 306;
@pragma-internal-implicit@ extern const int cAttributePlayer7Kills = 307;
@pragma-internal-implicit@ extern const int cAttributePlayer8Kills = 308;
@pragma-internal-implicit@ extern const int cAttributeKillsByGaia = 325;
@pragma-internal-implicit@ extern const int cAttributeKillsByPlayer1 = 326;
@pragma-internal-implicit@ extern const int cAttributeKillsByPlayer2 = 327;
@pragma-internal-implicit@ extern const int cAttributeKillsByPlayer3 = 328;
@pragma-internal-implicit@ extern const int cAttributeKillsByPlayer4 = 329;
@pragma-internal-implicit@ extern const int cAttributeKillsByPlayer5 = 330;
@pragma-internal-implicit@ extern const int cAttributeKillsByPlayer6 = 331;
@pragma-internal-implicit@ extern const int cAttributeKillsByPlayer7 = 332;
@pragma-internal-implicit@ extern const int cAttributeKillsByPlayer8 = 333;
@pragma-internal-implicit@ extern const int cAttributeGaiaRazings = 350;
@pragma-internal-implicit@ extern const int cAttributePlayer1Razings = 351;
@pragma-internal-implicit@ extern const int cAttributePlayer2Razings = 352;
@pragma-internal-implicit@ extern const int cAttributePlayer3Razings = 353;
@pragma-internal-implicit@ extern const int cAttributePlayer4Razings = 354;
@pragma-internal-implicit@ extern const int cAttributePlayer5Razings = 355;
@pragma-internal-implicit@ extern const int cAttributePlayer6Razings = 356;
@pragma-internal-implicit@ extern const int cAttributePlayer7Razings = 357;
@pragma-internal-implicit@ extern const int cAttributePlayer8Razings = 358;
@pragma-internal-implicit@ extern const int cAttributeRazingsByGaia = 375;
@pragma-internal-implicit@ extern const int cAttributeRazingsByPlayer1 = 376;
@pragma-internal-implicit@ extern const int cAttributeRazingsByPlayer2 = 377;
@pragma-internal-implicit@ extern const int cAttributeRazingsByPlayer3 = 378;
@pragma-internal-implicit@ extern const int cAttributeRazingsByPlayer4 = 379;
@pragma-internal-implicit@ extern const int cAttributeRazingsByPlayer5 = 380;
@pragma-internal-implicit@ extern const int cAttributeRazingsByPlayer6 = 381;
@pragma-internal-implicit@ extern const int cAttributeRazingsByPlayer7 = 382;
@pragma-internal-implicit@ extern const int cAttributeRazingsByPlayer8 = 383;
@pragma-internal-implicit@ extern const int cAttributeGaiaKillValue = 400;
@pragma-internal-implicit@ extern const int cAttributePlayer1KillValue = 401;
@pragma-internal-implicit@ extern const int cAttributePlayer2KillValue = 402;
@pragma-internal-implicit@ extern const int cAttributePlayer3KillValue = 403;
@pragma-internal-implicit@ extern const int cAttributePlayer4KillValue = 404;
@pragma-internal-implicit@ extern const int cAttributePlayer5KillValue = 405;
@pragma-internal-implicit@ extern const int cAttributePlayer6KillValue = 406;
@pragma-internal-implicit@ extern const int cAttributePlayer7KillValue = 407;
@pragma-internal-implicit@ extern const int cAttributePlayer8KillValue = 408;
@pragma-internal-implicit@ extern const int cAttributeGaiaRazingValue = 425;
@pragma-internal-implicit@ extern const int cAttributePlayer1RazingValue = 426;
@pragma-internal-implicit@ extern const int cAttributePlayer2RazingValue = 427;
@pragma-internal-implicit@ extern const int cAttributePlayer3RazingValue = 428;
@pragma-internal-implicit@ extern const int cAttributePlayer4RazingValue = 429;
@pragma-internal-implicit@ extern const int cAttributePlayer5RazingValue = 430;
@pragma-internal-implicit@ extern const int cAttributePlayer6RazingValue = 431;
@pragma-internal-implicit@ extern const int cAttributePlayer7RazingValue = 432;
@pragma-internal-implicit@ extern const int cAttributePlayer8RazingValue = 433;
@pragma-internal-implicit@ extern const int cAttributeGaiaTribute = 450;
@pragma-internal-implicit@ extern const int cAttributePlayer1Tribute = 451;
@pragma-internal-implicit@ extern const int cAttributePlayer2Tribute = 452;
@pragma-internal-implicit@ extern const int cAttributePlayer3Tribute = 453;
@pragma-internal-implicit@ extern const int cAttributePlayer4Tribute = 454;
@pragma-internal-implicit@ extern const int cAttributePlayer5Tribute = 455;
@pragma-internal-implicit@ extern const int cAttributePlayer6Tribute = 456;
@pragma-internal-implicit@ extern const int cAttributePlayer7Tribute = 457;
@pragma-internal-implicit@ extern const int cAttributePlayer8Tribute = 458;
@pragma-internal-implicit@ extern const int cAttributeTributeFromGaia = 475;
@pragma-internal-implicit@ extern const int cAttributeTributeFromPlayer1 = 476;
@pragma-internal-implicit@ extern const int cAttributeTributeFromPlayer2 = 477;
@pragma-internal-implicit@ extern const int cAttributeTributeFromPlayer3 = 478;
@pragma-internal-implicit@ extern const int cAttributeTributeFromPlayer4 = 479;
@pragma-internal-implicit@ extern const int cAttributeTributeFromPlayer5 = 480;
@pragma-internal-implicit@ extern const int cAttributeTributeFromPlayer6 = 481;
@pragma-internal-implicit@ extern const int cAttributeTributeFromPlayer7 = 482;
@pragma-internal-implicit@ extern const int cAttributeTributeFromPlayer8 = 483;
@pragma-internal-implicit@ extern const int cAttributeChoppingFoodProductivity = 502;

@pragma-internal-implicit@ extern const int cDamageClassInfantry = 1;
@pragma-internal-implicit@ extern const int cDamageClassCapitalShips = 2;
@pragma-internal-implicit@ extern const int cDamageClassPierce = 3;
@pragma-internal-implicit@ extern const int cDamageClassMelee = 4;
@pragma-internal-implicit@ extern const int cDamageClassElephantUnits = 5;
@pragma-internal-implicit@ extern const int cDamageClassCavalry = 8;
@pragma-internal-implicit@ extern const int cDamageClassAllBuildings = 11;
@pragma-internal-implicit@ extern const int cDamageClassStoneDefense = 13;
@pragma-internal-implicit@ extern const int cDamageClassPredatorAnimals = 14;
@pragma-internal-implicit@ extern const int cDamageClassArchers = 15;
@pragma-internal-implicit@ extern const int cDamageClassShips = 16;
@pragma-internal-implicit@ extern const int cDamageClassRams = 17;
@pragma-internal-implicit@ extern const int cDamageClassTrees = 18;
@pragma-internal-implicit@ extern const int cDamageClassUniqueUnits = 19;
@pragma-internal-implicit@ extern const int cDamageClassSiegeWeapons = 20;
@pragma-internal-implicit@ extern const int cDamageClassStandardBuildings = 21;
@pragma-internal-implicit@ extern const int cDamageClassWallsAndGates = 22;
@pragma-internal-implicit@ extern const int cDamageClassGunpowderUnits = 23;
@pragma-internal-implicit@ extern const int cDamageClassBoars = 24;
@pragma-internal-implicit@ extern const int cDamageClassMonks = 25;
@pragma-internal-implicit@ extern const int cDamageClassCastles = 26;
@pragma-internal-implicit@ extern const int cDamageClassSpearmen = 27;
@pragma-internal-implicit@ extern const int cDamageClassCavalryArchers = 28;
@pragma-internal-implicit@ extern const int cDamageClassShockInfantry = 29;
@pragma-internal-implicit@ extern const int cDamageClassCamelUnits = 30;
@pragma-internal-implicit@ extern const int cDamageClassCondottieri = 32;
@pragma-internal-implicit@ extern const int cDamageClassFishingShips = 34;
@pragma-internal-implicit@ extern const int cDamageClassMamelukes = 35;
@pragma-internal-implicit@ extern const int cDamageClassHeroesAndKings = 36;
@pragma-internal-implicit@ extern const int cDamageClassHeavySiege = 37;
@pragma-internal-implicit@ extern const int cDamageClassSkirmishers = 38;
@pragma-internal-implicit@ extern const int cDamageClassRoyalHeirs = 39;

@pragma-internal-implicit@ extern const int cTaskAttrWorkValue1 = 0;
@pragma-internal-implicit@ extern const int cTaskAttrWorkValue2 = 1;
@pragma-internal-implicit@ extern const int cTaskAttrWorkRange = 2;
@pragma-internal-implicit@ extern const int cTaskAttrWorkFlag2 = 3;
@pragma-internal-implicit@ extern const int cTaskAttrSearchWaitTime = 4;
@pragma-internal-implicit@ extern const int cTaskAttrCombatLevelFlag = 5;
@pragma-internal-implicit@ extern const int cTaskAttrOwnerType = 6;
@pragma-internal-implicit@ extern const int cTaskAttrTerrain = 7;
@pragma-internal-implicit@ extern const int cTaskAttrResourceIn = 8;
@pragma-internal-implicit@ extern const int cTaskAttrProductivityResource = 9;
@pragma-internal-implicit@ extern const int cTaskAttrResourceOut = 10;
@pragma-internal-implicit@ extern const int cTaskAttrUnusedResource = 11;
@pragma-internal-implicit@ extern const int cTaskAttrMovingGraphic = 12;
@pragma-internal-implicit@ extern const int cTaskAttrProceedingGraphic = 13;
@pragma-internal-implicit@ extern const int cTaskAttrWorkingGraphic = 14;
@pragma-internal-implicit@ extern const int cTaskAttrCarryingGraphic = 15;
@pragma-internal-implicit@ extern const int cTaskAttrGatheringSound = 16;
@pragma-internal-implicit@ extern const int cTaskAttrGatheringSoundEvent = 17;
@pragma-internal-implicit@ extern const int cTaskAttrGatheringSoundInt32 = 18;
@pragma-internal-implicit@ extern const int cTaskAttrDepositSound = 19;
@pragma-internal-implicit@ extern const int cTaskAttrDepositSoundEvent = 20;
@pragma-internal-implicit@ extern const int cTaskAttrDepositSoundInt32 = 21;
@pragma-internal-implicit@ extern const int cTaskAttrAutoSearch = 22;
@pragma-internal-implicit@ extern const int cTaskAttrCarryCheck = 23;
@pragma-internal-implicit@ extern const int cTaskAttrBuildingPick = 24;
@pragma-internal-implicit@ extern const int cTaskAttrGatherType = 25;
@pragma-internal-implicit@ extern const int cTaskAttrEnableTargeting = 26;
@pragma-internal-implicit@ extern const int cTaskAttrEnabled = 27;

@pragma-internal-implicit@ extern const int cTaskTypeMoveTo = 1;
@pragma-internal-implicit@ extern const int cTaskTypeFollow = 2;
@pragma-internal-implicit@ extern const int cTaskTypeGarrison = 3;
@pragma-internal-implicit@ extern const int cTaskTypeExplore = 4;
@pragma-internal-implicit@ extern const int cTaskTypeGatherRebuild = 5;
@pragma-internal-implicit@ extern const int cTaskTypeGraze = 6;
@pragma-internal-implicit@ extern const int cTaskTypeCombat = 7;
@pragma-internal-implicit@ extern const int cTaskTypeShoot = 8;
@pragma-internal-implicit@ extern const int cTaskTypeAttack = 9;
@pragma-internal-implicit@ extern const int cTaskTypeFly = 10;
@pragma-internal-implicit@ extern const int cTaskTypeUnloadBoatLike = 12;
@pragma-internal-implicit@ extern const int cTaskTypeGuard = 13;
@pragma-internal-implicit@ extern const int cTaskTypeUnloadOverWall = 14;
@pragma-internal-implicit@ extern const int cTaskTypeMake = 21;
@pragma-internal-implicit@ extern const int cTaskTypeBuild = 101;
@pragma-internal-implicit@ extern const int cTaskTypeMakeUnit = 102;
@pragma-internal-implicit@ extern const int cTaskTypeMakeTech = 103;
@pragma-internal-implicit@ extern const int cTaskTypeConvert = 104;
@pragma-internal-implicit@ extern const int cTaskTypeHeal = 105;
@pragma-internal-implicit@ extern const int cTaskTypeRepair = 106;
@pragma-internal-implicit@ extern const int cTaskTypeGetAutoConverted = 107;
@pragma-internal-implicit@ extern const int cTaskTypeDiscoveryArtifact = 108;
@pragma-internal-implicit@ extern const int cTaskTypeHunt = 110;
@pragma-internal-implicit@ extern const int cTaskTypeTrade = 111;
@pragma-internal-implicit@ extern const int cTaskTypeGenerateWonderVictory = 120;
@pragma-internal-implicit@ extern const int cTaskTypeDeselectWhenTasked = 121;
@pragma-internal-implicit@ extern const int cTaskTypeLootGather = 122;
@pragma-internal-implicit@ extern const int cTaskTypeHousing = 123;
@pragma-internal-implicit@ extern const int cTaskTypePack = 124;
@pragma-internal-implicit@ extern const int cTaskTypeUnpackAndAttack = 125;
@pragma-internal-implicit@ extern const int cTaskTypeOffMapTrade = 131;
@pragma-internal-implicit@ extern const int cTaskTypePickupUnit = 132;
@pragma-internal-implicit@ extern const int cTaskTypeChargeAttack = 133;
@pragma-internal-implicit@ extern const int cTaskTypeTransformUnit = 134;
@pragma-internal-implicit@ extern const int cTaskTypeKidnapUnit = 135;
@pragma-internal-implicit@ extern const int cTaskTypeDepositUnit = 136;
@pragma-internal-implicit@ extern const int cTaskTypeShear = 149;
@pragma-internal-implicit@ extern const int cTaskTypeGenerateResources = 151;
@pragma-internal-implicit@ extern const int cTaskTypeMovementDamage = 152;
@pragma-internal-implicit@ extern const int cTaskTypeMovableDropsite = 153;
@pragma-internal-implicit@ extern const int cTaskTypeLoot = 154;
@pragma-internal-implicit@ extern const int cTaskTypeAura = 155;
@pragma-internal-implicit@ extern const int cTaskTypeExtraSpawn = 156;
@pragma-internal-implicit@ extern const int cTaskTypeStinger = 157;
@pragma-internal-implicit@ extern const int cTaskTypeHPTransform = 158;
@pragma-internal-implicit@ extern const int cTaskTypeHPModifier = 160;

@pragma-internal-implicit@ extern const int cTechStateNotReady = 0;
@pragma-internal-implicit@ extern const int cTechStateReady = 1;
@pragma-internal-implicit@ extern const int cTechStateQueued = 4;
@pragma-internal-implicit@ extern const int cTechStateResearching = 2;
@pragma-internal-implicit@ extern const int cTechStateDone = 3;
@pragma-internal-implicit@ extern const int cTechStateDisabled = -1;
@pragma-internal-implicit@ extern const int cTechStateInvalid = -2;

@pragma-internal-implicit@ extern const int cObjectTypeEyeCandy = 10;
@pragma-internal-implicit@ extern const int cObjectTypeTrees = 15;
@pragma-internal-implicit@ extern const int cObjectTypeAnimated = 20;
@pragma-internal-implicit@ extern const int cObjectTypeDoppleganger = 25;
@pragma-internal-implicit@ extern const int cObjectTypeMoving = 30;
@pragma-internal-implicit@ extern const int cObjectTypeActing = 40;
@pragma-internal-implicit@ extern const int cObjectTypeCombat = 50;
@pragma-internal-implicit@ extern const int cObjectTypeProjectile = 60;
@pragma-internal-implicit@ extern const int cObjectTypeCreatable = 70;
@pragma-internal-implicit@ extern const int cObjectTypeBuilding = 80;
@pragma-internal-implicit@ extern const int cObjectTypeLegacyTree = 90;
