// These functions interact directly with game state, objects, players, units, victory conditions, etc.

@pragma-internal-implicit@ void xsChatData(string message = "", int value = -1);
@pragma-internal-implicit@ bool xsDoesUnitExist(int unitId = -1);
@pragma-internal-implicit@ void xsEffectAmount(int effectId = -1, int objectOrTechnologyId = -1, int attributeOrOperation = -1, float value = -1.0, int playerNumber = -1);
@pragma-internal-implicit@ vector xsGetGroupMoveTarget(int groupId = -1);
@pragma-internal-implicit@ int xsGetMapHeight();
@pragma-internal-implicit@ int xsGetMapID();
@pragma-internal-implicit@ string xsGetMapName(bool showFileExtension = false);
@pragma-internal-implicit@ int xsGetMapWidth();
@pragma-internal-implicit@ int xsGetNumPlayers();
@pragma-internal-implicit@ float xsGetObjectAttribute(int playerId = -1, int objectId = -1, int attribute = -1, int damageClass = -1);
@pragma-internal-implicit@ int xsGetObjectClass(int playerId = -1, int objectId = -1);
@pragma-internal-implicit@ int xsGetObjectCopyId(int playerId = -1, int objectId = -1);
@pragma-internal-implicit@ int xsGetObjectCount(int playerId = -1, int objectOrClassId = -1);
@pragma-internal-implicit@ int xsGetObjectCountTotal(int playerId = -1, int objectOrClassId = -1);
@pragma-internal-implicit@ string xsGetObjectName(int objectId = -1, int playerId = -1, bool internalName = false);
@pragma-internal-implicit@ int xsGetObjectType(int playerId = -1, int objectId = -1);
@pragma-internal-implicit@ int xsGetPlayerCivilization(int playerNumber = -1);
@pragma-internal-implicit@ bool xsGetPlayerInGame(int playerNumber = -1);
@pragma-internal-implicit@ string xsGetPlayerName(int playerId = -1);
@pragma-internal-implicit@ int xsGetPlayerNumberOfTechs(int playerNumber = -1);
@pragma-internal-implicit@ int xsGetPlayerUnitIds(int playerId = -1, int objectOrClassId = -1, int arrayId = -1);
@pragma-internal-implicit@ string xsGetTechName(int techId = -1, int playerId = -1, bool internalName = false);
@pragma-internal-implicit@ int xsGetTechState(int techId = -1, int playerId = -1);
@pragma-internal-implicit@ float xsGetUnitAttribute(int unitId = -1, int attribute = -1, int damageClass = -1);
@pragma-internal-implicit@ float xsGetUnitAttributeHeld(int unitId = -1, int attributeId = -1);
@pragma-internal-implicit@ int xsGetUnitAttributeTypesHeld(int unitId = -1);
@pragma-internal-implicit@ float xsGetUnitBuildPoints(int unitId = -1);
@pragma-internal-implicit@ float xsGetUnitCharge(int unitId = -1);
@pragma-internal-implicit@ int xsGetUnitClass(int unitId = -1);
@pragma-internal-implicit@ int xsGetUnitCopyId(int unitId = -1);
@pragma-internal-implicit@ int xsGetUnitGroupId(int unitId = -1);
@pragma-internal-implicit@ float xsGetUnitHitpoints(int unitId = -1);
@pragma-internal-implicit@ vector xsGetUnitMoveTarget(int unitId = -1);
@pragma-internal-implicit@ string xsGetUnitName(int unitId = -1, bool internalName = false);
@pragma-internal-implicit@ int xsGetUnitObjectId(int unitId = -1);
@pragma-internal-implicit@ int xsGetUnitOwner(int unitId = -1);
@pragma-internal-implicit@ vector xsGetUnitPosition(int unitId = -1);
@pragma-internal-implicit@ int xsGetUnitTargetUnitId(int unitId = -1);
@pragma-internal-implicit@ int xsGetUnitType(int unitId = -1);
@pragma-internal-implicit@ int xsGetVictoryCondition();
@pragma-internal-implicit@ int xsGetVictoryConditionForSecondaryGameMode();
@pragma-internal-implicit@ int xsGetVictoryPlayer();
@pragma-internal-implicit@ int xsGetVictoryPlayerForSecondaryGameMode();
@pragma-internal-implicit@ int xsGetVictoryTime();
@pragma-internal-implicit@ int xsGetVictoryTimeForSecondaryGameMode();
@pragma-internal-implicit@ int xsGetVictoryType();
@pragma-internal-implicit@ bool xsIsObjectAvailable(int objectId = -1, int playerId = -1);
@pragma-internal-implicit@ bool xsObjectHasAction(int playerId = -1, int objectOrClassId = -1, int actionId = -1, int targetPlayerId = -1, int targetType = -1, int targetUnitLevel = -1);
@pragma-internal-implicit@ float xsPlayerAttribute(int playerNumber = -1, int resourceId = -1);
@pragma-internal-implicit@ void xsRemoveTask(int objectOrClassId = -1, int actionType = -1, int targetObjectOrClassId = -1, int playerId = -1);
@pragma-internal-implicit@ bool xsResearchTechnology(int techId = -1, bool force = false, bool techAvailable = false, int playerNumber = -1);
@pragma-internal-implicit@ void xsResetTaskAmount();
@pragma-internal-implicit@ void xsSetPlayerAttribute(int playerNumber = -1, int resourceId = -1, float value = -1.0);
@pragma-internal-implicit@ void xsSetTriggerVariable(int variableId = -1, int value = -1);
@pragma-internal-implicit@ bool xsSetUnitAttributeHeld(int unitId = -1, float value = -1.0, int attributeId = -1);
@pragma-internal-implicit@ bool xsSetUnitBuildPoints(int unitId = -1, float value = -1.0);
@pragma-internal-implicit@ bool xsSetUnitCharge(int unitId = -1, float value = -1.0);
@pragma-internal-implicit@ bool xsSetUnitHitpoints(int unitId = -1, float value = -1.0);
@pragma-internal-implicit@ void xsTask(int objectOrClassId = -1, int actionType = -1, int targetObjectOrClassId = -1, int playerId = -1);
@pragma-internal-implicit@ void xsTaskAmount(int taskFieldId = -1, float value = -1.0);
@pragma-internal-implicit@ int xsTriggerVariable(int variableId = -1);